###[ Ethernet ]### 
  dst       = c4:ca:2b:7d:5a:63
  src       = a8:a1:59:f2:3e:8f
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 212
     id        = 47305
     flags     = DF
     frag      = 0
     ttl       = 128
     proto     = tcp
     chksum    = 0x0
     src       = 163.152.219.203
     dst       = 23.22.238.38
     \options   \
###[ TCP ]### 
        sport     = 51820
        dport     = https
        seq       = 218301670
        ack       = 381640019
        dataofs   = 5
        reserved  = 0
        flags     = PA
        window    = 1026
        chksum    = 0x8567
        urgptr    = 0
        options   = []
###[ TLS ]### 
           type      = handshake
           version   = TLS 1.2
           len       = 167    [deciphered_len= 167]
           iv        = b''
           \msg       \
            |###[ TLS Handshake - Client Hello ]### 
            |  msgtype   = client_hello
            |  msglen    = 163
            |  version   = TLS 1.2
            |  gmt_unix_time= Tue, 27 Jun 2023 07:10:33 +0900 (1687849833)
            |  random_bytes= b755d480b211b058e2f35e938e5d20bf3bd012fc7c5d10479473d566
            |  sidlen    = 0
            |  sid       = ''
            |  cipherslen= 36
            |  ciphers   = [TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_256_GCM_SHA384, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_256_CBC_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA256, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_128_CBC_SHA]
            |  complen   = 1
            |  comp      = null
            |  extlen    = 86
            |  \ext       \
            |   |###[ TLS Extension - Server Name ]### 
            |   |  type      = server_name
            |   |  len       = 21
            |   |  servernameslen= 19
            |   |  servernames= [b'ase.autodesk.com']
            |   |###[ TLS Extension - Supported Groups ]### 
            |   |  type      = supported_groups
            |   |  len       = 8
            |   |  groupslen = 6
            |   |  groups    = [x25519, secp256r1, secp384r1]
            |   |###[ TLS Extension - Supported Point Format ]### 
            |   |  type      = ec_point_formats
            |   |  len       = 2
            |   |  ecpllen   = 1
            |   |  ecpl      = [uncompressed]
            |   |###[ TLS Extension - Signature Algorithms ]### 
            |   |  type      = signature_algorithms
            |   |  len       = 26
            |   |  sig_algs_len= 24
            |   |  sig_algs  = [sha256+rsaepss, sha384+rsaepss, sha512+rsaepss, sha256+rsa, sha384+rsa, sha1+rsa, sha256+ecdsa, sha384+ecdsa, sha1+ecdsa, sha1+dsa, sha512+rsa, sha512+ecdsa]
            |   |###[ TLS Extension - Session Ticket ]### 
            |   |  type      = session_ticket
            |   |  len       = 0
            |   |  ticket    = ''
            |   |###[ TLS Extension - Extended Master Secret ]### 
            |   |  type      = extended_master_secret
            |   |  len       = 0
            |   |###[ TLS Extension - Renegotiation Indication ]### 
            |   |  type      = renegotiation_info
            |   |  len       = 1
            |   |  reneg_conn_len= 0
            |   |  renegotiated_connection= ''
           mac       = b''
           pad       = b''
           padlen    = None

None
###[ Ethernet ]### 
  dst       = a8:a1:59:f2:3e:8f
  src       = c4:ca:2b:7d:5a:63
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 144
     id        = 15187
     flags     = DF
     frag      = 0
     ttl       = 235
     proto     = tcp
     chksum    = 0xcf73
     src       = 23.22.238.38
     dst       = 163.152.219.203
     \options   \
###[ TCP ]### 
        sport     = https
        dport     = 51820
        seq       = 381640019
        ack       = 218301842
        dataofs   = 5
        reserved  = 0
        flags     = PA
        window    = 110
        chksum    = 0xad11
        urgptr    = 0
        options   = []
###[ TLS ]### 
           type      = handshake
           version   = TLS 1.2
           len       = 99    [deciphered_len= 99]
           iv        = b''
           \msg       \
            |###[ TLS Handshake - Server Hello ]### 
            |  msgtype   = server_hello
            |  msglen    = 95
            |  version   = TLS 1.2
            |  gmt_unix_time= Thu, 21 Sep 2102 09:37:52 +0900 (4188274672)
            |  random_bytes= c8e7d66be5be9e4771aa2195dc437b3083c26a10d9dd7dbc73a78431
            |  sidlen    = 32
            |  sid       = '.\\xd7#\\xa7\\xa2\\xaf\\x98\\x81\\xb1xRa\\xe3\\xd1\x1bN\\x95\x05\\xc0\\x90ۓ\x03E\\xc0>\\x95o$\\xb8<\x1e'
            |  cipher    = TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
            |  comp      = null
            |  extlen    = 23
            |  \ext       \
            |   |###[ TLS Extension - Server Name ]### 
            |   |  type      = server_name
            |   |  len       = 0
            |   |  servernameslen= None
            |   |  servernames= []
            |   |###[ TLS Extension - Supported Point Format ]### 
            |   |  type      = ec_point_formats
            |   |  len       = 2
            |   |  ecpllen   = 1
            |   |  ecpl      = [uncompressed]
            |   |###[ TLS Extension - Renegotiation Indication ]### 
            |   |  type      = renegotiation_info
            |   |  len       = 1
            |   |  reneg_conn_len= 0
            |   |  renegotiated_connection= ''
            |   |###[ TLS Extension - Session Ticket ]### 
            |   |  type      = session_ticket
            |   |  len       = 0
            |   |  ticket    = ''
            |   |###[ TLS Extension - Extended Master Secret ]### 
            |   |  type      = extended_master_secret
            |   |  len       = 0
           mac       = b''
           pad       = b''
           padlen    = None

None
###[ Ethernet ]### 
  dst       = a8:a1:59:f2:3e:8f
  src       = c4:ca:2b:7d:5a:63
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 1500
     id        = 15188
     flags     = DF
     frag      = 0
     ttl       = 235
     proto     = tcp
     chksum    = 0xca26
     src       = 23.22.238.38
     dst       = 163.152.219.203
     \options   \
###[ TCP ]### 
        sport     = https
        dport     = 51820
        seq       = 381640123
        ack       = 218301842
        dataofs   = 5
        reserved  = 0
        flags     = A
        window    = 110
        chksum    = 0x7436
        urgptr    = 0
        options   = []
###[ TLS ]### 
           type      = handshake
           version   = TLS 1.2
           len       = 4949    [deciphered_len= 1455]
           iv        = b''
           \msg       \
            |###[ Raw ]### 
            |  load      = '\x0b\x00\x13Q\x00\x13N\x00\x05\\xd10\\x82\x05\\xcd0\\x82\x04\\xb5\\xa0\x03\x02\x01\x02\x02\x10\x02;[\\x81\x0f\x02FMU\\xf3\x16c\\xd6\\xc1\\xc9\\xf60\r\x06\t*\\x86H\\x86\\xf7\r\x01\x01\x0b\x05\x000<1\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x0f0\r\x06\x03U\x04\n\x13\x06Amazon1\x1c0\x1a\x06\x03U\x04\x03\x13\x13Amazon RSA 2048 M010\x1e\x17\r230601000000Z\x17\r240630235959Z0\x1b1\x190\x17\x06\x03U\x04\x03\x13\x10ase.autodesk.com0\\x82\x01"0\r\x06\t*\\x86H\\x86\\xf7\r\x01\x01\x01\x05\x00\x03\\x82\x01\x0f\x000\\x82\x01\n\x02\\x82\x01\x01\x00֗"\x10+\\x933\x1d\\x99ch\\xfa㥣\\xf46=q\x06nC\x05H\\x94\\xeb \\xbe\\xbe,k\\xa2\\xfc\\xa3\\xa3ڏ\\xa1)E\\xe9\\xb0\\xca,\\xcf\x16\\xd6\x0fi\\xf9\\xc9\x1b\x16\\x83t[\\x9d\\xa7\\xc7\u07be\\xf8\\xa8\x01\\xe4O,\\xb5j\\xb2\x06\\x84i5\\xfb\\x8abܮ\\x80@\x10\\xf9\u07b5\\x82\\xd0\\xef\\xd5\x1f\\xe5\\xb7F\\xaa`\\xad7\\xae\\xfc>\\xeb\\xb61\\xf6\\xcem%d\\xe4\x19 \\x81\\xa7/y*\x15\\xe6\'\\xab\\x85\\x9a\\xe9+\\xa13/@\\xd36\\xf5\\xa0\\xf8\\x90\\xbaC\\xab\\xf27R2\\x94=\\x84\\xe3\\xccj\x1e!\\xf6]\\xf9\ra#\\x88RՃ\\xcayVp\x07\\x90\\xcd\\xec\x01\\xb6\\xb5\\xa7\\xc8\x03\\xbc\\xf1{A\\x90\\xd3\\xebf\\x9f\\xbb\\xc4=\\x9dܴN\\xf3@~2\\xc6\x04|\\xb4\\xaf\\xb7\\xb2\\xddC6\\xceGj(\x19S\x0c\x0em\\xba@j\\xcfo\\xfa\x17\\x9b\x0f\\xde\\xde\ndE&tߏ\\xf5\\xd8\x18\\x98R\\xfe\\x82\\xea\\xd2*p\\xe5\\x95\\xe0r\\xb6\\xf8\\x9d\\xfb\x0b7yIG63\x02\x03\x01\x00\x01\\xa3\\x82\x02\\xea0\\x82\x02\\xe60\x1f\x06\x03U\x1d#\x04\x180\x16\\x80\x14\\x81\\xb8\x0ec\\x8a\\x89\x12\x18\\xe5\\xfa;;P\\x95\\x9f\\xe6\\xe5\\x90\x13\\x850\x1d\x06\x03U\x1d\x0e\x04\x16\x04\x14\\xcf4Ho\\xaa4b\\x8a\x18\\xb4z\x1a\\x9e\\x95\x1f5?\x04p\x100\x1b\x06\x03U\x1d\x11\x04\x140\x12\\x82\x10ase.autodesk.com0\x0e\x06\x03U\x1d\x0f\x01\x01\\xff\x04\x04\x03\x02\x05\\xa00\x1d\x06\x03U\x1d%\x04\x160\x14\x06\x08+\x06\x01\x05\x05\x07\x03\x01\x06\x08+\x06\x01\x05\x05\x07\x03\x020;\x06\x03U\x1d\x1f\x0440200\\xa0.\\xa0,\\x86*http://crl.r2m01.amazontrust.com/r2m01.crl0\x13\x06\x03U\x1d \x04\x0c0\n0\x08\x06\x06g\\x81\x0c\x01\x02\x010u\x06\x08+\x06\x01\x05\x05\x07\x01\x01\x04i0g0-\x06\x08+\x06\x01\x05\x05\x070\x01\\x86!http://ocsp.r2m01.amazontrust.com06\x06\x08+\x06\x01\x05\x05\x070\x02\\x86*http://crt.r2m01.amazontrust.com/r2m01.cer0\x0c\x06\x03U\x1d\x13\x01\x01\\xff\x04\x020\x000\\x82\x01\x7f\x06\n+\x06\x01\x04\x01\\xd6y\x02\x04\x02\x04\\x82\x01o\x04\\x82\x01k\x01i\x00w\x00\\xee\\xcd\\xd0d\\xd5\\xdb\x1a\\xce\\xc5\\\\xb7\\x9d\\xb4\\xcd\x13\\xa22\\x87F|\\xbc\\xec\\xde\\xc3QHYFq\x1f\\xb5\\x9b\x00\x00\x01\\x88t\\x97\x1e)\x00\x00\x04\x03\x00H0F\x02!\x00\\x94\\xea\\xee\\x90Ũ\\x8e\\xea9U\x08\\xbe\x07\\x92O\\xb3a9\\x85\x17\\xf7\\xa4X\\xf8\\xa8\\xdd\x0e2\\xc0;[\x11\x02!\x00\\xc84\\xac\x1bV\\xc2,\x0c\\xb7\\\x062v\\xb3%\x1a:BI\\xdf55?j\\xd9\\xc41wɄ\\xa5\\xaa\x00v\x00H\\xb0\\xe3kڦG4\x0f\\xe5j\x02\\xfa\\x9d0\\xeb\x1cR\x01\\xcbV\\xdd,\\x81ٻ\\xbf\\xab9\u0604s\x00\x00\x01\\x88t\\x97\x1e\x19\x00\x00\x04\x03\x00G0E\x02!\x00\\xbd)\x0e`\x16Z\x06\\x87\x11\\xf3o(\\xeb\\xb0\\xe0\\xb5\\xce>\\\x06\\x81E2\\xce=\\xe0\\xe0\\xe1\\xe8\\xd7=h\x02 1\\x9bb\\x83\\xb4(E,\\x8a\\xe96\x10뚽\\xab\\xc2\rS\\xd8-\\xc1\x1c\\xfaL\\x96I\\xa4O\x05\\xb3Q\x00v\x00ڶ\\xbfk?\\xb5\\xb6"\\x9f\\x9b»\\k\\xe8p\\x91ql\\xbbQ\\x84\\x854\\xbd\\xa4=0H\\xd7\\xfb\\xab\x00\x00\x01\\x88t\\x97\x1d\\xec\x00\x00\x04\x03\x00G0E\x02!\x00\\xd3\\xd3\\xf7J;]g\\xa50{j\\x9a\\xc1"F\\x9f\\xc8q\\x81\\xa9@\x07l\\x9d\\xbeb\\xff\\xe3\\xc6\\xf3\\xe1\\xf8\x02 \x15\\xf5]\x04\\x8d\\xb1r\\xdb!(\\xab\\x99\\xcfqP\n)Θ\\xb5\\xb62\\x8e^\\xa1\\x80YYj\'O\\xa60\r\x06\t*\\x86H\\x86\\xf7\r\x01\x01\x0b\x05\x00\x03\\x82\x01\x01\x00~D\\xd5``\\xb8<\\xf2\\x9b}\\xf4\\xc7\x15JX\\xfc8\\xcf3\\x9d\\xa1 p־\\x8f0\\xf0\\xd7ţ\x14]\x18\\xb2\\x80\x13\x05\\x81U\x13K\\xd6hV8;\\xddԴj\\xad\x11\\xfb\\xed\\xa5\x17P)\x19\x0c\\xf6/\\xc1\x1f,\\xb0/\\x8cCMƝ\x01\x01]\\xff\\xd8O\\x90\\xc3ff憳\\xabW[\\xc2&Etw\x07.\\xb9\x1f\\xc0i\\xd7f\\xb5L\x0bw\\xa7\\xe2A\\x94\\xd8\\xfc\x12F\n\\xeb\\xfe\\xd3q3\\xf0`\\x9b0`\\xf3\\xbd\x06\\xeb+\\xc1\x1d\\xdd}\\xa2\\xed\\xd7\x08=\\xa6\\x94\\x84\\xe6Դ\\xec\\xcf/\\x84\\xf8\\xbb\x1cQ\x0eߔ\\xe1n\\xbf\U00108a8f\\xa6E#D\\xacԱ7\\x93ŀ+\x12\\xa6\\xab\\xe5\x16Ś\\xed4\\x97\x04Y\\x82\\x9a\x12&\\xa6\\xc0r\\xfe\\xfb\x1b<\\xf6\\x93\\x90jy\\x97l\x17b\x1c\x1cA\\x9a\\xc9'
           mac       = b''
           pad       = b''
           padlen    = None

None
###[ Ethernet ]### 
  dst       = a8:a1:59:f2:3e:8f
  src       = c4:ca:2b:7d:5a:63
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 378
     id        = 15192
     flags     = DF
     frag      = 0
     ttl       = 235
     proto     = tcp
     chksum    = 0xce84
     src       = 23.22.238.38
     dst       = 163.152.219.203
     \options   \
###[ TCP ]### 
        sport     = https
        dport     = 51820
        seq       = 381645077
        ack       = 218301842
        dataofs   = 5
        reserved  = 0
        flags     = PA
        window    = 110
        chksum    = 0x6192
        urgptr    = 0
        options   = []
###[ TLS ]### 
           type      = handshake
           version   = TLS 1.2
           len       = 333    [deciphered_len= 333]
           iv        = b''
           \msg       \
            |###[ TLS Handshake - Server Key Exchange ]### 
            |  msgtype   = server_key_exchange
            |  msglen    = 329
            |  \params    \
            |   |###[ Server ECDH parameters - Named Curve ]### 
            |   |  curve_type= named_curve
            |   |  named_curve= secp256r1
            |   |  pointlen  = 65
            |   |  point     = '\x04\\xd2\\xfb\\xfep\\xf4\\xeb_\\xbc;\\xf6\\x9a\\xfb\\xf2\\x8f3\\x82\\xbc\x16\\xfc㽳\\xc3\\xd4~\\xe7\\xf4Psp*lS\\x8a\\xee\\x87`s|\\xbe\\xe4d\x01\x0e\x13\\x98E\x7f_,\\x9am\\xe0\\xd2\\xf12Ϛb\\xd4`D|'
            |  \sig       \
            |   |###[ TLS Digital Signature ]### 
            |   |  sig_alg   = sha256+rsa
            |   |  sig_len   = 256
            |   |  sig_val   = "\\xae\x04\x1c\\x86P`\\xd08\x19j.\x03\\xfc\\x83䖽\\xd9BD]\\xffo\\xd3yP\\xa6\x14\\x8eY\\xbc\\x99\x15\x13]Tk\\xd2o\\xa3\\xe8\\xcbʜ\x00s\\xa6$\\xc2?\\x83 \x13\x02\\xb9\\xdaS}8\x1d\t (\x01\\xa3\\xb8\\xab\\x8e\\xda\x18.dz,\x16\\x81\x10\x16\\x9cHwB\\x8a\\x99y\x7f\\xf5h\\xb91\\x88\\x89\\x8f{\x1aa)j\\xe0\\x92\\xaf\x1bQ\\xfe̝A%(d\x0c\\xb6$\\xc6O\\x84\x7f\\x93\\x9d\\xbc\trD\\xc0a\\xd3n\x1e\\xe9\\xfdr\\xb1\\x8e0?\\xed\\xa0\\x8e\\x9b\x13#\\xf1\\x80\\xe3\x02\x05L̋\\x832S\\xcdEo &\\xeeCچO\\\\x87\\xd2Y\x04\x7f\\xfb\\xaf\\xf9\\x9e\\xafn\\xec\\xb8}\x07ݽo\\x9e+\\xf2Dt\\x93\x08LG\\x83\\xf1\\x90mq#\\xc8\\xf64\\xe1\x08>\\x88ٛDyO49\\xea\\xd8\x1c\x00\\x87\\xa9\\xcf\\xf3.\x7f\x10+|8\\xd6Zdy'\\xfd\\x94L U\\xabf\\xbdX\\x9b@Y\\xf9A](J\\xb4\\xc897¦o\\xa2n\x01"
           mac       = b''
           pad       = b''
           padlen    = None

None
###[ Ethernet ]### 
  dst       = a8:a1:59:f2:3e:8f
  src       = c4:ca:2b:7d:5a:63
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 49
     id        = 15193
     flags     = DF
     frag      = 0
     ttl       = 235
     proto     = tcp
     chksum    = 0xcfcc
     src       = 23.22.238.38
     dst       = 163.152.219.203
     \options   \
###[ TCP ]### 
        sport     = https
        dport     = 51820
        seq       = 381645415
        ack       = 218301842
        dataofs   = 5
        reserved  = 0
        flags     = PA
        window    = 110
        chksum    = 0xa5c0
        urgptr    = 0
        options   = []
###[ TLS ]### 
           type      = handshake
           version   = TLS 1.2
           len       = 4    [deciphered_len= 4]
           iv        = b''
           \msg       \
            |###[ TLS Handshake - Server Hello Done ]### 
            |  msgtype   = server_hello_done
            |  msglen    = 0
           mac       = b''
           pad       = b''
           padlen    = None

None
###[ Ethernet ]### 
  dst       = c4:ca:2b:7d:5a:63
  src       = a8:a1:59:f2:3e:8f
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 166
     id        = 47308
     flags     = DF
     frag      = 0
     ttl       = 128
     proto     = tcp
     chksum    = 0x0
     src       = 163.152.219.203
     dst       = 23.22.238.38
     \options   \
###[ TCP ]### 
        sport     = 51820
        dport     = https
        seq       = 218301842
        ack       = 381645424
        dataofs   = 5
        reserved  = 0
        flags     = PA
        window    = 1022
        chksum    = 0x8539
        urgptr    = 0
        options   = []
###[ TLS ]### 
           type      = handshake
           version   = TLS 1.2
           len       = 70    [deciphered_len= 70]
           iv        = b''
           \msg       \
            |###[ TLS Handshake - Client Key Exchange ]### 
            |  msgtype   = client_key_exchange
            |  msglen    = 66
            |  \exchkeys  \
            |   |###[ Raw ]### 
            |   |  load      = 'A\x04\\x8d\\xc1\\x8c\\xc3\x05\\x98\\xd0\x10U#\\xe7\\xbbl\\x8c\\xc1\\xcfY\\xaf$\\x9a\\xa3(\\x93F0.\\x90\\xe6ZVP\\x85z)U\\xa1\\x92\\xa3I*\\xbb\\xa8\\xfbJ2\x04n\\xd5}!\\xe0\\xc0\\xdc\x16\\xcd\\xe2\\x9c\\xde\x12\x1a\\xb0\\xc6\\xf1\\x81'
           mac       = b''
           pad       = b''
           padlen    = None
###[ TLS ]### 
              type      = change_cipher_spec
              version   = TLS 1.2
              len       = 1    [deciphered_len= 1]
              iv        = b''
              \msg       \
               |###[ TLS ChangeCipherSpec ]### 
               |  msgtype   = change_cipher_spec
              mac       = b''
              pad       = b''
              padlen    = None
###[ TLS ]### 
                 type      = handshake
                 version   = TLS 1.2
                 len       = 40    [deciphered_len= 40]
                 iv        = b''
                 \msg       \
                  |###[ TLS Handshake - Hello Request ]### 
                  |  msgtype   = hello_request
                  |  msglen    = 0
                  |###[ TLS Handshake - Hello Request ]### 
                  |  msgtype   = hello_request
                  |  msglen    = 0
                  |###[ Raw ]### 
                  |  load      = '\\x8c\\xae=\\xebv%\x03\\xc2`\\\\xde\\xdf\\xc0\\xd0S\x1a\\xc1?\\x87F\x0b\\xf2\\xfc\x03\\xe6\\xa6.2I\x00\\xdfF'
                 mac       = b''
                 pad       = b''
                 padlen    = None

None
###[ Ethernet ]### 
  dst       = a8:a1:59:f2:3e:8f
  src       = c4:ca:2b:7d:5a:63
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 160
     id        = 15195
     flags     = DF
     frag      = 0
     ttl       = 235
     proto     = tcp
     chksum    = 0xcf5b
     src       = 23.22.238.38
     dst       = 163.152.219.203
     \options   \
###[ TCP ]### 
        sport     = https
        dport     = 51820
        seq       = 381645424
        ack       = 218301968
        dataofs   = 5
        reserved  = 0
        flags     = PA
        window    = 110
        chksum    = 0x56c7
        urgptr    = 0
        options   = []
###[ TLS ]### 
           type      = handshake
           version   = TLS 1.2
           len       = 115    [deciphered_len= 115]
           iv        = b''
           \msg       \
            |###[ TLS Handshake - New Session Ticket ]### 
            |  msgtype   = session_ticket
            |  msglen    = 111
            |  lifetime  = 86400
            |  ticketlen = 105
            |  ticket    = 'F\x04\x11\\xbc1\\x98\x0f\\xe6\x10\\xa5\\xc01\\xa0L&\x18\\xaf\\xdf@k\\xbe\\xd8ٲ\'\\x9d\\xdež\\^\u05ed:K.l\\xa4\\xe4m\\xf0\\xbe\x0e\\x80a\x13\\x86\x10\\xf9`_\\xe3\x1dBQ\x11\\xfaMZ\x157\x05\\xf3t\\xadU\x03X\\xae=\\xbf\\xb0\x1bP\\xdb\x19[\n\\\\x84\\x98\x01eǷR/\x05\\xf0"l\\xcb\t\x0c\x7f\\xd4/?i}\\xbf\\xb2\\xc5U\\xb3'
           mac       = b''
           pad       = b''
           padlen    = None

None
###[ Ethernet ]### 
  dst       = a8:a1:59:f2:3e:8f
  src       = c4:ca:2b:7d:5a:63
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 91
     id        = 15196
     flags     = DF
     frag      = 0
     ttl       = 235
     proto     = tcp
     chksum    = 0xcf9f
     src       = 23.22.238.38
     dst       = 163.152.219.203
     \options   \
###[ TCP ]### 
        sport     = https
        dport     = 51820
        seq       = 381645544
        ack       = 218301968
        dataofs   = 5
        reserved  = 0
        flags     = PA
        window    = 110
        chksum    = 0xd795
        urgptr    = 0
        options   = []
###[ TLS ]### 
           type      = change_cipher_spec
           version   = TLS 1.2
           len       = 1    [deciphered_len= 1]
           iv        = b''
           \msg       \
            |###[ TLS ChangeCipherSpec ]### 
            |  msgtype   = change_cipher_spec
           mac       = b''
           pad       = b''
           padlen    = None
###[ TLS ]### 
              type      = handshake
              version   = TLS 1.2
              len       = 40    [deciphered_len= 40]
              iv        = b''
              \msg       \
               |###[ TLS Handshake - Hello Request ]### 
               |  msgtype   = hello_request
               |  msglen    = 0
               |###[ TLS Handshake - Hello Request ]### 
               |  msgtype   = hello_request
               |  msglen    = 0
               |###[ Raw ]### 
               |  load      = '*#\\xfa\\x8b\x07\\xfa\\xaa\\x84\\x893\\xbb\\xb9\\xb9W\\xaf\\xcfõ\x1e\\xcan\\xd7x[Y~\\xffBw\\xc2\\xec\x17'
              mac       = b''
              pad       = b''
              padlen    = None

None
###[ Ethernet ]### 
  dst       = c4:ca:2b:7d:5a:63
  src       = a8:a1:59:f2:3e:8f
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 0
     id        = 47310
     flags     = DF
     frag      = 0
     ttl       = 128
     proto     = tcp
     chksum    = 0x0
     src       = 163.152.219.203
     dst       = 23.22.238.38
     \options   \
###[ TCP ]### 
        sport     = 51820
        dport     = https
        seq       = 218301968
        ack       = 381645595
        dataofs   = 5
        reserved  = 0
        flags     = PA
        window    = 1022
        chksum    = 0x84a7
        urgptr    = 0
        options   = []
###[ TLS ]### 
           type      = application_data
           version   = TLS 1.2
           len       = 10041    [deciphered_len= 10041]
           iv        = b''
           \msg       \
            |###[ TLS Application Data ]### 
            |  data      = '\x00\x00\x00\x00\x00\x00\x00\x01,j\\xf8\\xaf\\xf2u\x1c4\\xd1\\xc8>3\x02\\xcc\x1d\x0b\\xe7\x14\\xfb\\xc6q{\\xb4+n\x08\\xfbE\\xabp\\x89\\xf9Wօ\\xbfo\\xb7\\xa3\\xab\x15\\xf3\\xfd\\xd2犚\\xa5\\xab\\xd0{IW\\x92Ԕȴx\x0b\\xeeL\\xb6\\xcd\\xe4-M\\xb9\\\\x94\\x96\\xc0/1\\xcb!\\x97\x08\\xba\n\\xeb\\xcaz\\xd6\'ܪn\\xb8\\xfeW\\x9bn\\xc5\x15\\xa4%G\\xda`>Cʝ\\x90\\0:\x06t^\\xd6A\\xc4&z\\xbbO\\xac\\xf1\\xeaB׆\\xb5\\x96\x17`\\xf2\\xef^\\xb0.\\xf4\x05\\xe2\x1b\\x8f\\xe8\\xecW6\x18\\xfb]\x15\'\\xbd\\xd8\'\\x9e\\x9b{\\xf7\x18\\xd6h1\\xba6\\xc2\x7fLP\\xa3\\xc2\x02\x13\\x82\x08\\xa9F\\xb4\\xcd\\xf3\\xd16\\xfc\x07\\xa6\\xfb(}\\xb4-WF\\xedh\x02,\\xd4\n\\xa2\\xda\\xdb\\\x10\\xb5|\\xea9\\xd5_\\xa0뇩\\x8eM^a -q߳\\xfax\x01\u0602\\x85\\xc06\\x89\x043\x0e\x02\x18xŅ\\xb6\\xbclA\\x8f\\x9c\\x82\\xee\\x8e\\xc9ń\\x80\\xe8\\xf3_\x13\\xef0!\\x98h\\xceܯ\\x90v\\xba\\xbb\\xed\\x84\\xdb\\u]\\xdcA\\xeff\\xc0{\\xb8\\xc7`\\xf6J\\xbd\x15\\xe6ɮJ~\\xa9\\xa6g\\xe0b\\xc9\\xd8?c\\x96\\xc7\\xd8?8\x00a\\xcc\x05\x04\'\\xabq\x06\\xd6\\xdbT\\x91\\xa4c7\\xbdپ[6\\xf3;\\xcc\\xe9vS\\xc76qM\\xbcK/\\xcd\\xe3\x18\\xf9\\x87\x00\x03N\\x97\\xe0J\x07D\\x9bp\\xbf\\x81\x7f\\xb6:\\xb0L\x7f\\x93RJkBB~){\x1fS\x1e\\xe8\\xb7ə\\xf9\\xb7\\x96\\x81\\xf9~H?\\xb24v|B\\xf1Rh\\xfb\\xac\\x99u\\xde\\xea\\x98\x14\r\\xd1G\\xe8\n\x04VS\\xa3\\x84\\x9d\x18\\x9dO\\xda\nK\x13\\xc5SP꙼\\xa2\x08\\xec\\x99˩\x0e\\xbe\\xf1hq#\\xe3-\\xb6U\\xb1\\xd1\\xd3E\x0c\\xe9E0\\xb9\\x9bp\\xb4gl7\\xac\\xfa\\xdce\\xb2\x11U\\x9c\\xb8$\x10\\xe6\x18\\x89.\\xa4\x11\\xab\\x9b\\x91)\\xd5z\rRg\\x98ZI\\xb5k\x0e\\xf2\\xcft\\xa6\x18\\xc3f\x19$\\xa0\\x92\\x9a\\xc2XF:|>\\xce\x12\x08&\\xea\\xc8\\xd9\\xca̼q\\xb3\\xaf5\x7fS\\xfe\\xc9\x00\\x94?\\x90\\xc06\\xf3\x088¥r\\x91\\xae\x1bA܊\\x94\\xbew\x00iR\\xad\\xe5lKB\r\x15W\\x84\\xf0\\xe8#H>\\xf3\\xac\\xcf\\xed\\xa6\\xb3\\xa1\\xdf\x18\\x8d\ri\x06\\x8a\\xe72m\\xbf&\x1d\\xc3V!\\xd3\x1dm\\xc7\\xd4y$\\xed\\xdeF\x17Y\\x8c]W\\xb3ڧ\\xe2\x0c\\xde\\xf6z\\xe3\\xc9\\xebE\\xe0\\xfc$.+`\\x9d\\x8aK\\xa0c~ȯ\\xab\\xac\x1d_\\x9a\x10\\xab\\xc8\x05\\x82Qj\\x8f\x01\\xae\\x9aկ\x00,\\xeb٦!\\x94{\\xac\x19\\x91Rw\\xa3\x12u(p\\xae\x08-\\xb1\\xcdj\\xeb\x19\x045\\xe4\\xbb2\\xec\'\\x97\\xf0\\xcf\x06\\x85\\x99eB{\\x9d\x0c\\xa5<\\xad\uf674\\xa0\\xb0倕3\\x89 ͆\\xe5\\xd8.\\xec|!\\xbf4%\\xec\\x9f\x08\\xb7R\\xde\\xde4\\xa3\\x8c\\xa6}!\\xbc\\xcf\x1e2\\x9a\x17߳\\xda_\\x98\\xbc\\xe9p\\xed\\xe0v"}\\xa3\\xdau3\\x9c\t\x06\x1cf\\xe9sW=\\x9c!\\xc70sr\\xca?B}.\\x97\x19\\xb4\x1e!\\xf24\x07\\xabe\x10\x1e\\xb7lm*\x08\tx\\xd7}{\\x8d\\xae\\x99\\xc7\\xfe\\xcd֮\\x91\\xf0m/\\x8e\\xf1U\\xf9\x02\x0c\\xb3UǏqޡR\x19\\xf2N\\x83\\xc6%\\x91p\\xd0\\xee\\xb6\x1f\\xdcp?%˯\\xef\\xc4K\\x8a\\xb0\\x96\\xb3\x00\\xe6ǊYN\\xa1\\x85z\\x9eĖ&?腽\\xe3\x00O)\\xb84\\xf2|\x00\\xbfc\\xe3\\x80Ǔ\\xab\x19\x08\r\\x8e\x0e\\xe0\\xa9.f|\\xcan\n\\xca\\xc9\x00\\xc1ؑac\\xa6\\xb8\\x84[\\xe81&\x1f#{\\xfc;Cᨾ\\xe1\\xa1\\xfc\\xc6\\xdd\\xd9\\xc0"a\\xb2\\x8b\\x90E\\xe4\\xfbc\\x89Hg\\xfex_Q\\xaarh\\xcb4\\xb9n\\xb69\\xab\\xdeu\\xfd\\xbaRq\x1b\x03x=\x7f\\xf7.\x1a\\xa1\\xfa\\xf4\\xe3\\x9dx\\xf8\x14\x1fE\t60\\x98\\xc2\r\x14\x1f\\xc0A\\xe9Lf\\xb5q\\xcd\\xe8m\\xab\x06\\xb3\\xb5]\\xf5\\xca\\xfe\\xc2\\xcb\\xc2<\\xa5\\xb7\x0f\\xa5\\xf6\\x83\\xe1\\xfc~3\\xf2RҺ\x07\\xa4W\\xac\\xecA0\\xa5\x1e\t\\x8b\\xbfO\\xda\\xfd/\\xb2\\xea%\\xd35\\xecx\\xdf\\xf4\x01\\xf0?\\xf8a\\xb6\x05\\x87\\xa6l4MS\\xa2\'\\x93S\\xef\\xc9\'\\xb6\\xd7e\\xe2>\x17\\xa5\\xa7x&it;D\x00?\\xd9\x1e{q\\xe6f\\xa0\\xb5\\x92\\xd9\x02\r擄\\xca\\xe4\\xfc\\xe6C\\xe8\\xb9\x15\t\\x8d\x17\\xfa\\xd3\x00\x0f\\x88\t\\x81\\xb3Q\x1c\\x83n\x17\x00\\xe9\\x812x\\xa0\\xd7\\xe8\\xc7h}\\xf6|\x18\x12*\\xc96\\x9d\\xa7\x11\\xabAG~\\xf4\\xf1\\xf3c^B\\xa3%\x08\x07\\xf5\\xffr5\\x87<\\x85\'\\x9dbɳӹ\\xaa\\x88\\xe0%\\xec\\xc9.K2\\xe5\\xf4D\x04\\xc7\x06=>\x1c\x10\\xaa o\\xb4\\xa4\\xc9\x18\\xac\n\\xf0W\\x8bB\\x8e+o\x07\\xabc\\x9e1t\\xa2\\x89\x16%\\x90\\xb4t\x0e\\x87\\x9e\\x83\\xcb\\xf4\\xbd\\xe7\\xf5\\x8f{\\xc7\x01\\x89\\xb8\\x9a\\xa2\\xb3\\xa4\\xd7X\\xd5·\\xb0\\xd9\\xc1\\xf8Lb\\xffv\\xbc\\x9c\\\\xe7rN\\xe7N\\x86\x7f\\x82A\\xd9\\xe9I\t,\\xa4°{\r\x1aM\\xc1\\x8c\\xb2\x00,_\\xb7\\xf2\\xbbI\\xaa\\xf3\\x86c\\xc4<\x14h\x18\\x8b+\\xb6\x13\\xc7](\x03\\xe4\\xf6\\xc1J<e\\xfe\x13\\xea]Z)\\xf1\x12\\xef\x03\\xedL\'aeN\\x95\\xe8\\xe2\\xa9D\x04F\\x8c\\x8a\\xc5\\xfb\\xe6\\xd7H\\xfe\\x95\\xe9\\xa9ٰ\\xcdyy\x1a\\xe9\\xacME\\xe5\x1fZ\\x8a\x17~\\xf75 \x05\x0e1q\\xff\x0f\\xc4\\xfd\\xb80\\xad5P\\xfb\\x83N\\x83\\xb77\\xa3\\xb0\x7f\x01\\xfb\\x8cJ\\xae-\\x9a\\xb1\\xa8\\x96ZW\\xbe\x0f\\x87\\x9fe\\xb1\\x93<HF\\xbf\x0fV\\xab\\xb6\x13$\\xf7\x0f9\\xe5\x7f\\x91\\x98\\xa7E}\\xff\\xd6\\xe9i\\xbd\\xb7\\xc1;*\\x9a놎\\xfd\\xf4\x16\\x89\\xa8(\\x94#\x05D/d\x00\\xe3\\xb9?Gd\\xe9\\xcbD\\x8e\\.5\\xe1\\xf4\\x89ED!\x0b\\xa3\\xe1Ӭ\\xdepvf~\\xb7\x15\\xae\\x8a6\\x8ef\x1e{Ν\\xe7K\\xd2\x14E)\x19\\xc6\\xd5\\xc3Si\\xa0ɥ\\xbb\\x866\\xbb\\xcdAn\\xdb\\xe2\\x9b\\xfa\x7f\\xc55\\xbca\\xbek\\xee\\xbeחR\\x8a\\xf0\\xa7\\x81Q\\xa3a\\xe3g\x05\\xbc\\x9bZZ\\xc8F5D\\xe4~@\\xd6\\xea6\\xba4H\\x89"!\x7f\\x97\\xe3\\x82\x1bFx\x8a\\xd2\x1d\uea67\\xf2\\xab\\xdae\x04\t\x1e+\\xa8\x08D\x0236\x15O\\xa3\\xebE!\\xd1\x08\\xa11N\\xa2\x10\\x87\\xfeI\x03\\xb1\\xe3\\xa8\\xe9\\xa7ޕ\\x86\\x91\\x82\\x8f\x13\\xf4\\xdf8\\xfb!#ⶬ\x04\\x92\\xba\\x8cc+\\xd5\\xf2N݀[\\xf3&\x12\\x996\\xe5k\\xfb\\x83\\xbf\\xa5hu\\xb7e\x7f*\\xdcU\x11/JE2\\xaf\\xfbe\\xe5\\xe0x2\\xd4\\xf7\x1d\\x84\\x92C\\xf8\\x9c\\x95\x13"Ӯ;b,\\xd6E\\x85\\xef`\\xd9~˸\\x90\\x87\\xd1\\xef\x04\\x95\\xc5\\xdf-!5fL\\x81\\xd0c$\x1ch\\x83\\x80\rQ\\x9f\\xe3\\xb9sa#\\xf3\\x9fo\x19\x17\'\x0c\x12\\xa4\x14ƿ\\xaf@\\xb6\r\\xb9\x0b\\xd8\x06i\\xf6#\\xca\x08o\\xebj\\xc9\\xef\\xae\\xf9\\xc1\\xa8\\xfdW\rB%\\x81Ͳ\\xec&ЇrM\\xaf\x01\\x8b\\xf8\\x98\\xd4B\x16\\xb8Mb|\\xd52\\\\x93\\xabw\\x91\\xe3\\xc7G\\xcb1\\xf9.A\\xd5N {Ud\'\\x9e\x0c\\xbf\\xab\\xcc9\\xbdT\\xb6\\xc0\\x8e\\xbd|\\xf86\\xa9ኣ\\xdb{\\xb0ب\\xf5=8k{\x0cD\\xd178K\x03\\xdd,S\\x82\\xdc\\xe8\\x919x\x03\\xf1\\xca\x07d\\x8b.<\\xa6r\x12\\xf2\\xbaJ\x10:O\'\\xe2\\o\x16\\x9aA\\xe4yq\\x9c\\xa63,E\x1c߅G\\x95\\xec\\x96o\\xa4|\n\\xcb\x13n/\\xd5P;\\x88\\xab\\x84\\xc8\\xc3%\\xd8\\xfb\\xd1\\xf9\x10\\xab\\x89\\xee\\xde\x184\\xa6\\xc4:\\xf7=pU\\xe97\\x9e\\xab\\xd2h\\xe6_\\xe3\x11\\xfd\U0003deb0{\uee324\\xd8\\xc8K\x1e\x16\\x9fy\\xbb@\\x98\\xbe\\x82\\xdd3\\xf9\\xb0\\xb5_\x0b\\xfe\\x8ddiֲD\x1aQbT\x0e\\x87\\x98\\xb3\\xc2\\xd9\\xc3\\xe2I\\xd80\\xdep\\xb8\\xddg\\xd1kz\\x97\\xfa\\x9e\\xb0\x18X1\\xa7]\\xb2\\xf3\\xec\\x9b{\\xc5t\x1dH~\\xf8\\xd4M\\.\\x90\\xc89\\x88r\x03.\\xeb/\\xf4\\xf7RƄV\\xeb\\xa9l\\xfe\\xd1+\\xd9\\xd6\x00\\xd2\n-\\xc1\\x87\\xf68&\\x84\x1d\\x9b\\x90\\xce\\xf3d\\x8f\r\\xae\\xe2$&\\xc8=\\xfe\\xcf\\xd2\\xfa\x17\\xe8\\x8e\x1a\\\\xf8\\x95\x06{\\xa1?\\xc8\\xd5\x10\\x99U\x01\\x83\\x91\\xae3\\xa2\\xe4g\\x9f\\xf7\\xcb\\xe1\\xc2\\xf6\x07\\xbcf\x16\\xe9\\x94;\\x83\\xb23l\x1e\x14H\\xf4bu/\\x8d\\xb8t\\xd7\\xeb\\xf3G\\xe3r\\xe5\\x9b\\xe5\\xe9reJ\x0fX\\xcbЅ\\xe0\\xa8;\\xf2\\xa9\\x82e\\xf8\\xde\x12\x0e\\xcfn\\xa7\\xab\'\\x8b1zd\x1b\\xe4\\xd44\\xed\\xd9?\\xccw\\x8c\\xa3\x0f!LK\\x89*\\x96\\x93\\xfe!\\xa4\\x9d\\x87\\x8fW_1e\\xc2\\xc7]\\xd7d\x1c\\xf92wD\\xd3\x7f<ߤbQ\x157\\xa34\\xf51\\x84Ei\\xf3W1\\xef\\xf9\\xce\\xf7\\xa13 `\\xa8\\xf1\x1e\\x97(\\xb3\\x8f\t\\xbbhI\\x84\n4\\x8a\x1c\\x8d6\\x95\\x8f:\\x96O\\xe5l?\\xa9Vݙ\\xceſ\\xe1\\xe7N\\xdaE\\xc2\x1b\\xac\\x9aþM,\\xed}\x18\\xed\x0ec\\xa9\\x84é\x0b\x11@\\xb0\\xe9a\\xf6ӍR\\xe3\\xb8S4\\x9an}@=\r\\xbcJ\\x90B"\x11\x0b!\\xe0\x02\\xe8y6\\xc3\\xce<>%\x10$\\x98t\\xfa@Z\\xed\t\\xe1\\xe5\\xf0\\xe1l?\\xb85\x13\\x88\\xda\\xd6J9u\\xd2\x16\\xf0\\xfeGH\\xd7=i\\x8c:E\\x939\\x8a\\xfdF\\x85\x15c\\xbe/JCP\\xa0˥\\xd3\\xea\x16\\xb4\\xae\\x9e\x0c\\x81_\\xdbLjd\\xbc$\x00?\\x85\\xbb\\xd3r\x7f/\\x83P\\xd5+Z\\x90>\\x8a\\xd9Ֆ\\x84t~U\U0010c60frt\\xa9\x12!\u05ff\x01\\x85\\x92w\\xc0\\xab߉>=xH\x7fj\\x9ab+:e\x01ԫ1;O\\xfeE+\\xb1\x0f\\xc7\x03\\xac\\xdc)+\\x86^q78\x1d\\xb4\x12$\\xae\\xb4\\xdahA7:\\xe4|D H,#\\x99\\xe5\\xf7\\xa6x\\xaf{\\xbfڞ;\x02̱\\xafq\\x86\\x9a\\xa5`\\xde1\\xf3γ\\xdf7\x1fl\x11f\\xbbV-(\\xb12C\\xffL\x1c\\xcat\\xb9\'` \x17Dp\\xfd\\xbf\\xbd?\\xb2Tz\x14\\xceF\\xaf\\xc0\x1a\\x9f\\xaf\\x90\\x9a\\xdc˒Kt7\\xa0\\xe4\\xcd0\\xa4\x0f\\xc2\n4wM\\xd7\\xdfΜ\\xaev\\xe31\\xfd\\xb1\r\\x93Oݲ\\xc47\\xa1a\\xdb\x14\n\\xe55\x10K\x03\\xd4\\xc1\\xe1D\x19\x1c\x125y\\xe2\\xe4\x16\\x89ǁ\\xf6!\\xc1\\xf25P\x08\\x93\\xa9\\x8a\\xa7\x12\\x8d\\x81^B\\x80\\x88\\xc5=)\\xa7\\xd2\\xf5\x03\\xa1ۅԖC\\xb0N\\xe1\\xa2=\\x9e2\\xc7\\xf4;"\\x92B\\xdf\x17\x00\r!Ɇ\\xf9\x14\\xce\\xdc\x10\\x87\\xd9\x0c\x12\\xaa\\xa3\\xacj\\xb2"\\xe2\\xab\\xe3HJ\\xd3\x065B^A\\xe8xz\\xe0T\\xc4T\\x99`B\\xc4\\xdehT8\\x9d\\xcc\r\\xda~\\x98h\\x98\\x85\\x90\\xd7a\\xc9\\xf5\\xafG\\x85U\x1c\\xf9\\x92XF\x02\\xb1C\\xaan\\xde\\xd3\\xe3|\\xc95\\xe4X\x0f\\x8fUr\\xa4T\\xe1y\\xf1=P\\x87/\x17\\xf5\\xd1;\x06\\xd42#\\xca\x17\\xf1\\xdd\\xce_\\xd8\tr\\xc1\\x9c\\x90\x1f\x03ߦ\x07\\xd94\\xb5L|\\xa8\\xf3\x14\\xedf\\xf7\\x93Q\x11>\\xda\\xc9ʥ6I\\xed\x0c\\xe0\\\\xce%\\xcf,\r\\xc7\tf25\\x8a\\x8c7:\\x8br\\xa8\\x8e2\x08\\xad\\xa1K\\xa89\\xd7\x08>\x0e7\\xe6\\xb8LP\\x85\\xf3\\xf1\\x85\\xd2S(\\x80\x06Q\x08j\\x85;w6\x18!\\xdfL>\\x8ft\\xe9h=wBL\x13Z\\xf5*.ݻ>\\xe9\\xd38-ц\\x98\\x93ß*\\xactn\\xbe\\xef\\xb4\x1d\\xa1C\\x92\x1c\x1f\\xc0/e\\xb9⾹\\x90\\xd5\\xdcA\\xf0\\xbb\\xbe\\xfe\\xfc\x16\\xa5\\x9b\\xc3\\xda\x1a\\xfd\\xc2晛\\xb2\'\\xef\x06\\xe5$\\xd5B\x01\\xf4Nc\\x91\\x85\\xf1\\x8fkR_\\xf7u\\xbe\\xf2Q\\x87\\xb9\\xb1\\xfd\\xb6\'\\xb5w&nE\x11*`\x12\x10\x10NM\\x85\\xdc\\xcf\x0c\\xcb\x19\x1a5\\xbc\\x96\\xa7\\xe0\\xfa\\xe2\x00\x0eH\\xde\\xdc\\xe4O\\xd4 &"*+\\x9d\\xdb\x06\\x93Ӗz\x1d\x19s\\xffD\\xd8\x040\\xfctˋG_/\\x9f\\x9d浄\x17\\x96\\x92\\xeb\\xe6X{\\xa1\\xcae\\x83\\xdc\\xf3w\\xcf\\xcf\x17\x1b\\x97w\x7f\\xa84EpG\\xe85M\\xa8\\xd0Zv\\x88\\xa5\\xb4\\x86\x7fEfH\\x9e\\xb7\\xcal\\x92\\xd4t^\\xe9^\x04\\xf7\x7f\x08&~h\x08\\xe5\\xe2\\xf8;w\x0f\x01G|\\xfc8J\\xd63\\xd4 \x12\\xaa\\xa1%\\xde\t\\x87i\\xc7lf\\xba\\x81%\\xbe\\xd1\x0b/\x05\\xe8jLC=o\\xbd\x1b\\xe7u\\x97\\xff\x16;.\x03A\\xf5zЕ\\xe1\x0f)\x13\x15\\xe3\\xfa}\\xcd\\xc1k\\xb4\x04V^\\xb8\\xfc\'\\xbaB\x17˝c[h\\xf6\x15)\x07w\x02\x12p\x13\\x97\\xd3\x15\\xdf/Ӏ\\xbf\x1fp\\xca\\xf1\\x89\\xd3\\xe5ϝ\\xf7\\xd5\\xdb\\xc36pY\\xd22+7N\\xa9\\x96\\xad\x05\\xb1\\xcaJ3\\xaf\x02ʖ#Ď\\xe6S\x05^1D_\x7f!\\x992>\x15?t\\x8d\\xe4,bG\\xb9\\xcf4\\x9dlr=\\\\xb4A\\xd8\\xdf\x03yG\x15\\xf7@+\\xb0<\\xab_\\xa2\\xf6\\xe5\\xbe$\\x9b\\x80\\xdb<t\\xf7ߒ+e\\xe2:\\xed\\xa9\x04~Q\x04\x05h\\x9b$\\xf2L\\xbaW,\x00@\\xcd\\xd7\\xc7t\\xca\\xc69\\x99Od.\n\x04\\x8bq\\xa1_\\x83\\xf0\\xae\x04Gc\x1a\\xdb\\xc7\\xfd\\xe7*r\\xe7\n\\xaeUgϔ\\xf8\\xbc\\xc9\\xfd\x08\\xe2c\\xf6z%`\\xf3Dd\x1e\tSmc\\xe61\\xf3\\xbdۥ\\x97@rJ\\xf9\x19\\x8eY\\xd3\\xee\\xb29\x02\\xba\\xb9\\xc3I?\\xfa\\x97\\xda|\x01\x0e\\xd1\\xd4d\\xd0r\n\\x83\\xd4н\\x8e\\xb2\\@b\\x86=\\xcdT=e\\xec\x07\\x9b\\xbb\\xe3Tn\\xd2\\xe70\\xeeEN\\xf0l\\xa7$\\xf5\\xd6S\x0bM\x07\\xa3F.=\\x99!d\x0c\\xc0\\x8cOfv\\xb8ͪ\\xd4\x13\r\\xff\\xdfZ\\xa8\\xf7͡3´\\x8fO\\xfa1p\x14\\x8cDR-\\xab\\xd3 \\xed`\\xce\x05\x15\\xe1m>\\xca8;/|\n_\\xbd\\xf4ƙ\\xb8\\xed5\\xf1\x0fZ\\x9c\\xc2rѼ=6\\xb8%\\xe3}\\xf5\\\\xf777p7QZ4̺b\\xf8{0\\xacL\x06\x1c\\xfb\\xc1E\\\\xf6"\x06J\\x9a\\x9d&\x026\\xd5$\\xf2\\x89\\x94`|\\xb8\\xc2\x1c\\x83Q1\x1cu\\xc1\\xea\\xfa\x0c\\xf1\\xe8\\x92\x1b*\x1a5\x08\\xf4l2\\xe88\\x92\\x98\x1d\x16v\\xf1[,\\xe9\\xab\\xf4\\xf8#F\\xc03\\xd2\x0f\\xa5\x06\\xb1\\x83\\xcbق@<\x18\x14΄oΒI0\\xbew)f\\xe5\\xa6o\\x8d\\xfb\\xbc<Z7i\x7f\x14Ay\x19\\xf2\\x89I\x11\\xf8\x13\\x86\x03{\\x83\\\x04jG!\\xf1q\\xd3\x11\x01\\xbc\\xa8מ\\xe0\\xf2\\x89CO\x12=\\xf5\\xe3\\x92H\\x9fΟ\\x94\ng\x1e\\xa3G91\\xb6\\x99/\\x9d\\x9c\x1f&\x13Vůs\x02\x01\\xd2\\xfe\\xc2TZ\\xbc?\\x81\x18b\\xb0\\xc9"\\xb8W\\xd0\\xe1ٛ^^\\xe1~\\xb2t\\xfeR\\xf6\\xd3\\xc2\\xedq\\x86\\x92\\xf2\\xf0\x16\\xa6\\xe2\\xa6\x1d\\xdeIk\\xafz.\\x96\\xd5,\\xd8\x0e\\xa14G\\x91\r8]\x15\x01\\xe0"\x0b\\xe3\n\\xe4\\xa1r\x10,>\\xaa\\xaash\\xc9Aʊk\\x80\\xcc\\xf7c@\x02\x16҆\\x9a\\xcf3HH\\xe29\\x8f\\/\\x9e\\xe4#\x14\\x9c\\xbe\'\\x8b\x11WB\x06\\x96 O\x00\\xef\\x85\x06C\\xcfa\\xady\\\\x80Y\\xe0\\x90\\xd5\\xc83+\\xfa\\xbaW\\xben\\xae\\x9f\x12y8\\xbf\\xb4\\x88\\xac\\xa87\\x9c\\xa8\x14\\xdau\\x8b\x7f\\xe0){\\x92\\x9b\x17\\x92J\x00Q\\xe4>~\\xa9\\xd2k\x01\\xdf#\t\\x91\\x82\\xd3\\xdc\\xf7z\\xe6\\x80`\\x93\\xbc"\\xb6s\x16\\xa1\\xb4u\\xd9\\xde\\xce\x15\\xa7b\\xfb\\x84\\xb40\\xd1\\xc24n\\xbde֦d\\xd4*nma\\xef\\xd2$&\\x98@\\xfcqM\\xc3\\xee\\xe1\\xef\x11\\xe044qc\\x89`\\xd6A1,\\xba[\\xf4\\xeaw\x05\x1b!R{\U0005ff15\\x82\x04\\xb7\\xa6ǎہ\\xf9K\\x9eR\\xb7\x0c\x01\\x85\\xcc\\xe6WG\x01pdo\\xb9\\xf4\t\\x85{0\\xe3\\xecU\\x96*a\x17lJ\\xbb\\xb4;ڸ\n\\xff\\xa1\\x92[\x0f#AT\\x9au\\xb7\\xcb\x15\\xf8(\\xd2+s\x1fA\x15X@\\x83\\xbe=\\xbdʚ\\xfb\\xee1\\xec\\xbe.&\x17{0`\\xb3\\x8a\\xac\\xddxOL\\x81S\x19\\xb3\\x89\\xac\\xe7\\xfco\\xcf-ɞ\\xb9\'\\x9a\x7f4\\xb4<\\xde\\xdaz\\x9fM@\\xb5\x06\\x8f\\xe3\x1f\x02\\xd2vv\\xf3\\x8bl\\xe0."s\\x93\x7fZ\\xb2\\xd7Hv\\xc1~\\xee\\xa2=\x14\x17\\xff\\x96\\x86h5c\\xa7J\\xea>\\x80\\\\xbfA\\x841~\\x8e\\xee&ՁD_\x06PA\\xa3\\xae\\xe4KD\\x8c;\\xca\x02\\xd4=,\\xc8z\r9z\\xe7\\xf1\x1a\\x82\rZ\x1c\x1bF\\xe3u\\x88\\xabq\\xed\\xa0\\xa6\\xfd\\xf6\\xb5\\x87\\x8b\\xc4E\\xf3\\xd9\\xe0\\xfb//\\xd3\\xec7ʦ\\x9b\x0c\\x98\\xff\\xb9\\xa4\\x97\\xcd\\xff\\xddI\\xc23\\xeb\\xdf\x05\\xd1\x06\\xca\\xe8\\xea\\x85U\\x80\\xb7\\xb2v \\xce\x1b\x0b+\x16\\xb1\\x94\\x8e\\xed(V)k5\x02\\x9c\\xf0HTu\\xabK\\xa9\x12\\xcdA\\xb5fF1\\xc4\\xe6\x0b\\xadB>E?κ\\xf0\x00\\x84E\\xf9\x17\\xcfd\x18͂\\x9cy\\xb2ֵ\x0c\\xdf\\xe9\x05\\xe8\\xe00\\xda\\xe2\x1d4\\x90\x0c\\xcabU\\x80\\x8f\\x9c\\x9eɄBr\\x8cX\\x96$\\x88S,\x10\x18\x1bt\\xd1n\\xa2\\xf6t\\xbe}\\xd6\n\x1d\x1e\\xae\\x94\\xb7,\\xe1\\xd6cN\\xc9\\xc3 \x10~\\xcb=\\xbe\\xd5T\\xb2\x04\\xe4\\xf2\\xb4%\x17i\\x91\\xb6\\xee\x7f\\xde\\xce\\xc9#\\xf5\\xb9\x04\\x8a\\xf16\\x84e\\xa6\\x87V\x10\\xf9(I=\\x91)\\xad\\xa94\x1eK\\xfb\x0b\\xf9v3Kw\x00D\\xd2\x03\x05\x17\\xa4\\xff\\xdfQq\\x95\\xfbk\\xad\\xb0\x14\\x9e\\xac8o\x12\\xd6\\xe3\\xc1m\\xad\x02H\\x84\\xa2\\xe6`\x1eX\\xf9.\\xad:\\x96n|u\\xf3\x13歶\\xe1\\ϧ3Z[\\xf0\\xcfq\\xcb\\xeaQ_=\\x90\\xd7\x19\\xbd\\xfauyd\\xedͶ\\x8bnr?\\xbb\\xfa\\x80B)\\x9c\\xf5\\x90\\x8e\x06\\\\x88\x11{\\x90\\x92\\xd5(\\xce\x10L\\x8dڧB\nJk0\\xa42\\xf7\\xf7\\xbd\\x84N\\x97W\\xf6t\\xc6W܆^D\\xfe\\xb7\\x99\x82x0\\x9b\\x8591<e\\xa4+\\x85\\xfeA^\\x8f\\xb7\\xe6\x07\\x88\x1c"\\xf2\x1e\\x91\\xe4^\\xb0\\xcc\x19R\\xde\\xf7\\xcd}\\xdb0S\\x83\\xe4\\xc8E\\xcf\x0b\x07H\\x90\x18i\x17\\xb1\x0fB\\x8a\\xe6\\x8a\\xf9\\x82~ᔯ\\xc9m~\\xc8=\\x958\\x8f\\xcb\\xeb9\x86Jo6\\xccB\\xe1.&{ᘮ3\\x94\\xebJ\\xcaa\\xb4\x08\\xdd\\xff\\xf1\\x85\x05\r\\x8d\\x9a\x1flE/k\\x94\\xb1\\xb9\x0bv\\xe3\x01S\\xfd"y\\xa6\x16t\\x8b\\x83{$\\xd8b\\xafF\\x93\\xac\x0e\\xe2\x15ҧ\\x98\x19@t#\\xbf\\xeaY\\xfb\\x9d\\xfd9⛝da\\xed\\xa19 d\\xbb\\x8e\u074ceD\\xad\\xd6-\\xbdx\\x80\x0fV6\\x97\\xf4\\xfb\\x89M܀\\xa0\\x93)=\x06$$Q\\xbf@\\l\\xcd/5\\x88\\xe22\\xae\\xd1\\xf4\\xb08]\\xbb%&\\xfa-\\xc1\\x89\\xcc!\\xa1\n\x1e\x1b\\xa3ql\x17ri\\x8fTvO\x1a8+\\xd2\\xc45\\x84\x194\\xdf\r\x04~\\x89\np\\xc0\x0b\\xe7\\x9do\\x99\\x8b\\xc7Y^D\x1f\\xeb\\xecÎ\\xec=\\x86<\x0c\\x9f\\x97\\xc5\\xd7\tS\\x8f\\xa7\\x81ݖ/A"<\\xa3h\\xf4\x0c\\x9ck\\xa9r\\x9a.H\\xc1\\xef\\xbas\\x82\'愸\\x80V\\x87qP\\xb4\\x9b\\x9d\\xf15\\xb0\\x84\\xb2\x11\\x94\x14\\xeb\\xbaݱ\x03g\\x85\\xc8I\\xf9\\xd1\\xe8\x05\\xab\\xa8g\\xf8l1c\x05B^\\xfc\\xd87\\xb6\\x8cJ\x15ӂ6\\xa1\x17`\x13~\\xfb\t\\xeb\\xe25\\xed}p\\xdcO\\xfe\\xd6\\xcf\x18\\xed̟v\\xea\\xfav\\x9a:Н\\xe6\x10{\x17Y\x7f\x08\\xfb\\x84\\xd7ZJ<I\x00\\x90,\\x91\\x81\r\\xcb\x13,\\x98ƕ6\x18\\xf7\x07D\x07\\xa6\\xce7\\xe75\\x95\\xe6\\xf0E>K\\x9a\x1b\\x84\\xf9\\xda=\\x8a\x15\\xfd\\xf2\\xed\\xce\x0c+;\\xe2^mO\\xad\\x84qj\\xb47D\\xff\\xdd\x0c\\x92/Y\\xa7T\\x82\\xf2\\xfc\\xe5\\xdb\\xf9\\xa3(yW\\x88\\xbf\\x8d\\xddL$\r#\\xfe5\u05ed\\xb4\\xb6\\xd6\\xd0/\\xd7\x1ae\\xec̚k;\\x9cX\\?\\xd7T\\x8f\\xb6\\xa7\x0c\\xa4\\xa2\\xe3\x02\\xec\\xd3Å\\xcfĩ\\xdfCT\\xe6\\xb2^7k\x17\\xd1@\\xff\\xa5\x15\\xe5\\xd5\x00Oz.Y\\xe7\\xc4\\xc4\x04g\\xb3\\x85\\xf7\\xcdVN\\xdf\\xeb\\xfcb\\xe9\\xa0اt\x1c\\xd5=\\x98C\\xc6\t\\xf0@\\xfa\x1b \\x86\\xf0\\xc4g\\xdd\\xe6\\xda\\xe7f\\x9e\\x8a\\xa7\\x95\x1d\\xae|\\xc9ɫ\\\\xed\x0f\\xc2!d\\x8a\x0c\\xaf\x1e\t\\x98\\xc2\x14\\xb2\\x8f\\xa7Ut$p\\xeb\x16\\x90\\xbdk\\xf3ո]ι\'\\xa4\\x8b\\xba\\x8e\\xb0\\x8a\x01\\xf8\\xea\\xc13\\x91E\\xe2P\\xe6x\\xf6,\x10\\xe3d-\\x9d\\xd0\\xf6\\xfd\\xb78\\xb0*u\\x809+\x18\\xbf\\xb46\x05\\xfb\\x96[\\xfbe\t\\xe6\\xb2d\\xbej\\x9boO\\xa1\\xe9\t\\x97\\xb8Ȉ\x17!\\x9f\\xea\\xf9ëhS\\xfdJ\\xc4P\n\\x8f\\x95XD\\xcd\\xf9\\x85\\xf9\\x8c4v\\x82osW\\x86\\xfb5\\xebY\x01\\xb9\\x82n\\xf3-J\\xb2\\x8c\\x99\\xa4۱\\x9d1kl\'\x16\\xb7\\xc6\x13F\x06d۠\\xe3\\xdf\x06TL>\\xaeO\\x97\\xc7e^[C߱\x194KR\\x99\\xb3Б>W\\xc4\\xd2\x03\\xb8#\\x87\\xf9\n\\xb2\\xecSΔ\\xab\\xb1\x11\\xc5\x17K\\xdfS\\xf7%\\xc0\\xca/\\x95\\xc6/`\\xb34\\xf6\\x81\\x9ek\x11\x1bP\x0b\\xf8f3y\\xfe\\xdbI\x03>\\xfa\\xa8D}\x19kz\\xe7J\x042I\\xbaIO\\x84m#\\xe8c/Kf\\xd1\\xf9ј\\xbd\\x82xi\\x81,\\x98\\xe0\\xf0\x0c8\\x86Gm%\\xb7[\\xe0؋0\\xa0ޅ\\x95\\xedkT\\x91\\xca\\xe6\\x80@\\xb1\\x88\x1f\\xf3\\xd1\x0e)yy\\x84~\\xf90\\xbd\\x8d(\x7fzOE\\x88~\x13W\\x94c\\x95]O\\x89I\t˵V\\x8d\x7f\x12\x00\\xeej\\xe0\\xa0B\\xd2n\\xa7ЙX\\xaf\\xf8x1x\\xc7j1\\x82\x0e\\x9b\\xa8˪\x14\\xfb\\xd7\x1a\x10\\xa2\\x88C\\x86I-\\x9ar\\xd3[\\xbe\\x9b\\x83y\x15?-S\r\\xfd\\xf8\x07r.RH\\xed%\\xdfcy \\xd8\\xea\x1b\\xc6\\\\xaf\\xa6\\xfd@|\x02\\xbd\\xd4[y\x06\\x80r;\x06\\\\xc0\\xf7\\xc3\\xcdX\\xe4\\x84I\\xa1;\\x8cp\\xeb&\x0e\\x95\x03ZX?rg,V\x10\\xf4:\\xc6E콵\\xa0\\xcd\\xe0x\x17\x1b\rc\x0cV\\xc9\x1e\\xc0\\x8a\\xca"\\x80[\\xd0\\xdb>D\x0c3\\x8b(\xad\x14\\xf6\\x83\\xcen\\xd6ԡ\\x826\r\\x99\x0b\\xbe\\xd6\x05A2\\x98\\x8f\\xf5\\xb4\\xf0\x0c\\xb7L\\xa8=\\xf2LUM\x1b\x15l"\'t\x15gp\\x85\x07\\xf2\\x83\\xcfe\\x84.\\xa7\\xb9\\xff\x1b$\\xad\\xad\\xb8\\xd5X\x0c\\xf3\\xb34\\xb3\\x9c\\xac\\x87\\xd3 \x074\\x89\x05\\xb2\\xb6k~\\x8c@o\\xb0\\x9cAe\\x83\\xbe\\xf5\\xe9̭\\xf3?\\xe3K\\x91\\x8cS\\xdf%\\xff\x08>݃0\\xb0W\\xbc\x08r@\\x95\\xd2\x13\\xb3\'\\xa7\\x83\u05ec\\xdf=\\xa2\\xadFz\x1e\\xf5\\xe7\x1d\\x9ex=\\x9e>e\x18\x136v\\x87\\xbbB\x1f\\x9b\\xecQ,Ւv,M֟\\xdc\x05\\xf4X\\x86\\x9aN\\xa6\\xce\x1dC+\\xeb\x0c\x10\\x91P\\xff\\xa9\\xbc\\xd7ޚs\\xec綤F\x00]\x11\\xa7\\xb6J\\xa4d\x1e\\x9cv\\x82\\xbb\x0f\'U\\xa8\\xf2\\x87\\xc3\x1cޑ\\xba\\xb0\\xf8\x1b\\xce$\\x85\\xb5ٝPD\\xcd\\xe7MY\x02\x027\\xb6\\xbd\\x88?\\xcaxS\\xa9R\\x91=\\x88ɱ߿\\xd9\x15\\x9d\\xa92a\\xe1a\\xb6\x15\\xdd\\xfa\\x9b\\xcadЙ<\\xa1\\x98\\xbb\x01\\x85\\xcab4P\\xbfl\x1b|ĝ\x0cU\\xbc\\xa0\\xc1oL5D\x13\\xd3Vw\x1a\\xf5\\xb7\\xe9\\xff\\xd7\\xc8\\xc6E\\xc0\\x923\\xe5|D\\xc7<ע\x1f턣y\x11\\xe0\\x84oX\\xa9r\\xb9\\xe8\\x81)\\x9f\\xd46\\xe0\\xe5\\xe5\\xacO\\xe4\\xe3FG\nU\\xe3\\xed+\\xa9_\\x9fL2v\\xfcH\\xc0-a_\\xb3\\x83"\x19\x07\\xfe\x02c$\x14>ܨm\\xfeY\x1d\\xa8\\xa8-\'w\\xbf\\x99\\xf8Pmx\\x9f\\xc4"\\xd4\\xc9\x12d\\xf0\\xa1q\\x92\\xf48\\xcb\x06\x1e\\xb4\\xc6!\\x94\\x85\\xb9њ\\xfd\\xd4\\xce>\x13\\xaf\\xab\\x9eS\\x80\\x9a\x7fB\x1d`\\x9d\\xa2\\xdcfP\\xce\x0c@\x19@8ð\\x8c7\\x8f\\xbb\\xa9\\xf7q\\x93\\xf2\\xe4暯\\x9fG\x1c\\xfb\x02\\xf1=\\xb3\\xa2M\\xb4<\\xff\\xa7\\xdf֪4\\xe3\x11\\\x15\\xc5\x7fx6\\xa6t\\xd1jag\\xe4\\xb8B}\x1e\\xb3U݉\\xc3\\xfb\\xe9^=\\xe8\x15x\\xd1\\xd2\\xe8\x15\x07\\x8d\\xae\\x86\\xf7\\xb3\\xc8s\\xd71\\xf5\x19Y^̽KC2\\xc2<[\t\\x92\\x8cۈP\\xf9_\\xf0G\\@WbmPȄ\\xa0\\xb5}\\V\\xb0\\xa6\x1fZ^\x06\\xb9|\\xba\x06$\x12";\\xa2\\xb6Gp4\\x87/\\xe5\\xb7\\xe1+֩5\\x84\\xe9M-"\\x8e\\xfd\\xec\\xf7\\xf5\\xf7Lo\\xfc1\\xe7\\xe5ή\\x90\\x93pJM\\xb1<k\'\\x8fn\\xbaz \\xfe\\xe7\\xf08u\\xe15\\xd6*\\xcc\\xef+\\x9aI$\'\\xae\\xbaU%\\x85\\xaa\\x88t\'\\x8eF$\\\\xec\\xc7\\xf1\x05y\x15X4u2m㚝:\\xa0\x11d\\xa4H\\xdc36#\\xd4@7\\xb1\x083.\\x93T\x07\\xed\\xe5\\x91\\xd1\x01\x19!\\xa8ۥ\\xe5\\x95\x1b\\xdd\\xe4"g\\xb6u\\xb8\\xaa\x16)\\xe2}\\xf4\x00\\xc1\\xd3x\x13\\xd8*\\xf1\x1f\x08Z/\\xb3\\xb1\x1bXQH\\xce\\xd4{\\x81\\xbc\\xd4;~F\\xbe\x12\\x90\x05~+SG\uf2a5\\xb5\\xb3\\x9dP\x1fΫ\\xe1\\xd8=\x18\\xf7&\\xa1\\xe7\\xd30\\xfa\\x95\\xcf\\xd0ߜi\x11u\\x90\\xba\\xa7\\xf3m\\xc3\\xd2P\\xf5ʡ\\x85\\xac\\x9d\x12[\\xf5\x1c\\xc0Z\\x85Q\\xa2\x05X\\x9c\\x94\\x9d`\\xe6\\xd0\\xf5E{\\x9a=*\x1c\\xe5h\\x98A$\x08\x13\\xae\x16\\xb1ܦS\\xc0\x06cj\\xaf\\xc1V2\\xf0ό\\xeesX\\xfa\x1c\\xc9\\xc1\x0b\t&\\x98\\xd2\\xeb\\xb6\x0bǲ\\x8e\\xf6l\\xd2Kڕ\\xfcF_wԱ\x0f\\xdd,\\x92\\xab\\xf0\\xf0\\xc498\\xa0\\x83!\\xf2pG9\x19\\x81\\xae\\xf7f\x15\x01f&$\\xfa,\\xa8T̅\\xe3\\x9bَs\\xbbP-<\\xac\\x96\\xbc\\xaf\x04\x1b\\c\\xb9\\x93oU\\x9a\x11\\xf8\\xc77\\x8a\\xae\\x8a\\xdd\x0c\\x8c\\x8e6\\x9d\\xdd\\xe3)\x13˦\\xdf\x0b\\xf6\\xe1<\x13<Le`\\x9cz\x18&\\x89\\x84\\xbf\\xaf Y\\xd7T\x01\\xf5囇=+v\\xe6ҷ\\xb9\\xb0\\xa1]\\xb3\\xbaؒ\\xbd\x04`\\xb2\x16\\x92\\x94\x1d\x13\\xdc\\xe8+k\\xd0>cJ`\\xbd\\x9a\\xee\\xbc\\xda\x7f\\x95G\\xed\x11i\\x9a\\xf9\\x89\\xa6gՁ=\x17\\xeaԈ)\\xd7\\[\\xa7\\xd8K\\xf1\\xf4\\xac\\xc7X\\xc9>\\xc2\\xf7@\\x85\\xcb\\xf6\\x93\x1e-\\xc3qH\\x96js\\x9e\\xba?\\xc4=@\x11\\x9d\\xcfHM\'\\xa4[_S\x17)\\x8c\\x9e\\xeb\\x85\\\\xfc\\xa9x\\xe6Q\\xf4\\xe3;\x02\\xa1\x11\\xbf\\xff\\xa2\\xb6\x1b\x07\x08kCm&\\xacX\\x9f\\xf9jZ\\xacC\\x95{:\x18\\x81+V\\xe4N\\xed\x190P-z\x18ݎ6{[\\xd7i?+p\x05\\xa9\x15\x04\\x9d\\xfdQ\\x9d\\xb9\\x85!\\xd8]\\xe0/\tSɕ\\xce2\\xb8;\\xdbA\x10\x10i\\x83\\xb2\x00\\xd3p\\x87b\\\\x82\\xe2\\x81\x16+\\xc1(\x14\\xcdn\x14\x05+\\x8c\\x9dN\\xb8g\\x90\\xad\\xbf\x11\\xd3\x08\x07V{\\xc0\\xfe\\x8a\\xacT\\x85\\x89o\x0cX\x1c\\xb5\\xe9Z.\\x907\x1e\\xf8\\xa6\\x843\\xe6\\xefi\\xedX\\x8d~\x1b\x10\\xc6%+\\xe0<~\\xae\\xb2\x01\\xe8\\x9e\\xda\\xdcMf\\xf3>\\xcd3ٌ\\x96l\\xa4)\\xb0S\\x93Ƽ\\xbd\\xf3\'\\xd6DA\\xf9\\xb2\x1c\x10\\xdf`\\x84\\xf8\\x98c[Q\\x9b\\xa7\\xa4n9z\\xb9\x1cE\x05y\\x82\\xed%\x16\r\\x8b}\\xbd\\xec\\xfb\\xf2\\xd7|\\xec`r\x1c5\\x92\\xb6_\\xb8J\\xb2\\xf5FW\x1ds\\\\xe2\x18/I\\xc5T\x02\\xa3\\xc0\\xbd\\xe9\x19\x1b\\xecNSCy\\x9e\\xe0\\\\xa5ƒ$\\xe5\\xa10\\xd0D\x10B\\xc7\x1ez\\xd5aE\\x89린ѥP\\x89\\xcen\\xe1~\\xa5\x1e8t(\\x9c&l\\xecy\\xfe\\x8d\x06\\xcbe\x05\n\\xf1\x0eș\\xa5/vh\x18\\xee=pM\x01#\\xd5\\xf2T\x14\x0cm{\\xda\t"\\xd8\\xfb\\xff\x93\\xcd߀\x08\\x95n\\xb0v9\n\\xfa\'&\x1a\\xb6\\x8a\x014\\xa6\\xadF\\xbc\\x9b\\x86ư\\xf1i\x06ȫ\\x89\\xc1\\x9e\\xff~\\xaf\\xd5\\xc3J\\xf9\r\r0\x04H\\xdb\\xfa\x07\\xd8l\\xe3m;\\xbe\\xe8\n\\xf4\x17\x11\\x84J\\xa3.\\x8f\x1e"\\xbc+c]f\\x86f\\xa8k\\xec\x13ׯ\\xe2\\xb5\\\\xbb㻃m\\x8e.\\x80\\xb5\\xe3\\x94\x06\\xbdC\\xd6\\xd6jK\\x87\\xa0\\x84\x18\x19!\\xff\\xd0J\\xa4\\xf7U\x0e\\xff\rR\x1em\\xf7\\xd99^f\\x87\\xc5(\\x8a\\xa8:6\\xc6\\xe6J?\x0b\\xf5ɷ\\xad\\xdd!g\\x8b(\\xd9e\\xea\x17\x08g\\xac\t\x14\\xe33\x06\x17\x10\\xf0e҅\\xa91\\xa5\\xdc\\xf3\\xf4BA\\x96\x18\\xdcK\x1f\\xb4\x17\\xf1\\xf8q\\xa7oJ㞫\\xaf;l\\xcc2N\\x89\\xad\\xd2!\x0en\\x9b\\xb5\x01\\x8e\\x8d\\xa8h\\xc1\\xb6\x0c\\xa1U\\xd5@\x0c\\xf3h\\xcd\'\\xfbK\\x95U:i\\x8f\\xb8\\x8c1\x15\\xc5o\x15\\xf7\x07\\xe7\\xb4Ԡ\\xd08N:^\\xc5s\\xab\nl\x04;ޞ\x1f2q\\x92MjC\\xff\\xf4K\\x8f\\xfe/\t\\x88\\xbe\\xcd\x07۰\x1c\x03I\\x9b\x08\\x99ܣ\\xb8<\\xbc\x0ed\\xa4v\\xc8FA\\xffŏ5\\xe1E\\xa5\\xa3\x01\\xc2Y-T\\xa6\\xa9\\xe0-{&\\xa6\\x98\\xfa\\x9b\'\\xb7\\xc1\\xf48O\\x9e\\xe3R펚\\x92\\xd3\\xf3\\x9a*\\x87\x14~1=\\xb3`U\\x8f\\x87;GX\\xe3\\xa4%\\x8fA\x1a\\xd9\\xe8\\xd0P)lj2.\\xb6\\xa1vcY\\x83>sͧ\\xccʔ\\x9c\\xdd\\xed[\\xb5I`\\x82\\xff\\x96\\x9c\\x99\\xc6R\\xf01\x04\\xffQ\\xefc\\xa2ۡ\\x9f<Y\\x81\\xb8\\x89\\xd4\\xec\\x820O\\xba\\xc3i\\xfe˰(1\x16\x01^\\xfb\t\\x99K\\xbb\\xbc\x1cf\\xe6\\xd0X\\x8b\x1f_U\\xf7_(n\\xb6<$t\x16?\\x8d\\x95S\\xccܵO\\x89U\\xa9Q\t\n5IA\\xab\\x86\\xec\\x9fr\\xf0\\x8cY\x8f\\x92\\xb8<V(\\xa0\\xed]"\\xa5%\\xe9\x0b\\xe8?\\xbc_\\xac\x13\\xbe\\xfb\\x8cD\x19\\xe4\x182ȿ\x00\x0c\\x9eQ\\xcc\\xd5^8\\xe2\r\\xcf\\xe2\\xc1ps\\x8e4F\\x9ds\\xb0V\\xe6\x11\\xed^\\xba\\xf1\\xc0\\xa1\x0e\x10\\xa5`\\xa2\\xecZ~\\xb9\\x9ca\\xa5dAh\\x94\\xcd%\\xb0\\xc0\\xd4(\\x9a\\xa2\\x85j\\xfb\\xdb\n\\x96\\xe5\\xe3\\xaf\\xea\\xca\\xdfs]\\xce\x16\\xdef\\xd0\x19U\x11)\\xe3m\\xea\\xe8>\\x92\\xfdt\\x8eAp\x03\x1b\\x8c\x03\\x8b#s\\xa3\\xb3\\xd7\x18i\\x90\\xb1\\xf8\\xd8Ê\u05f5\\x98.qJQ\x10\\xff\\xffm\x00u\\x80\x1ev\\xe24\\xed\\xbb\\xd6\\xe7\\xc0\x10\\xa9\\x81QZG\\xc1t[\\xe3%\\xf2\\xa7\\xc2\x05%Bcl\\x8c\x06l>\\xb0\\xb3\\xf4\x0f\\x9c-\\xb7f\\xaf\\xbd\\x9dS\x11\\x84\x00\x0b\\xfb1U8\\xadvB\x7fu褶\\xf0\\xdf.\x1b#\\xab\u0603V\\x96RMW\\x9d\x7f1\\x96\tA\\x96\\xec\\x92\\xddC\\x92\\xf7\x0b\\x91\\x9a\x14!\\xc4:\\xa3\\xaa\\x9d\\xad\x1b\\xdc\\xc5\\xf6\\xd3\\xe0UKV\x1a+\x12\\x8b_\\xc1\\xbb\x08~\\xd0hi]\\xddqa\\xcc!ƻN\\xf3\\xef.{l\\x8f\\xb7\x02Ř\\xaa\\xe7\\x85RI\x14D\\xaf\t694\\xe0\\xd2g\t߽\\xecP\\x99\x01\\xdd\\xea\\xab\x10\x11\\xcd%F\x1a\\xec~%\\xd2\\xe3\x17%\\xa1)\\xec\\xed\x10\\xcaV\\x81\nD\x05z\x15,\x0e\x0b\\xef\\xa0p\\\\xb2)\\x8c\x1a\\x9dU\\x92_G\\xa2,EYإa+\\xba\x0f\x07 b\\xffv~@I\\xd2Ab\\x9c\\xb1\x19\x13N,B:\\xfc\\xb9j\\xce\\xf3*\\xb5 \\xf4\x0f\\xb3\\xa2\\x8dq\\xe3\\x8cp\\xab\\xf3\x03]\\xfd\\xc23Iak8/K\x05u4\\xc0\x1f\x1b`\\xf5\\xd0\x19V\\xe5Ά\\xd8oUѝ\\xea\\x9aD\\xef\x00\\x857\\xb6\\xa4l\\xcc\\xe3\\xe6\\xfa\\x85\\xab\\x87\\x89v\\xff\\xcf42\\xc4Wu\\xb5\x14\x0eE\\xb9\x10\\xd1\\xdc\\xc0U"\\xac\x0b\\xbb\\x95\x16\\xe7\\x80\\xf9\\x94\x08ͼ\\xb3\\x83j\x14j\\xb9y4[[%\\xf9\\x935[\\xa7\\xa5\\x95\\xcc-\\xb3\\xdd\x0f\x12\\x95L\\xd6r\\x80\\xf041\\x80\x12\\P\\xa4\\x95\\xff\\xec\\xb3\\xf0>T]jJw\\x8d\\xabP\\xa8\x02\\x96\x04r\\xc2\\xdeĘȿ\x0c\\xb3_\\x93\\x83YK\x10\\xec\\xa1D\\xf3n\\xb0\\xa8Q\\xcbI\\xa5\\xa9\x7f\\x8b\\xe2O90\\xdb֦\\x8c\\x99\\xb6\\xe3\\xf4S\\xa1N:2\x1e\\xe7t\\xb6\\xbe\\xbd\\\\xb8|\\xd7\x16W\\x9e\\xda\x1c\x1cmI\\xfev\\xe5\\xeb\\xb5!\\xb2\\xd7Y\\xe8ء\\x86\\xe9\\xe4\\xc8\x7f\\xaaa&\\xa4T\\xf2U\\xba\\N\\xfd\\xc4P\\xc6\x1a\x0e\\xed\\xf6-\\xc0`hm\\xfb\\xc90A\r\\xb1,f\\xbf?\x97\x17j\x1b7\\xddS\\xaep\x7f\\xe3\x1b\\xcdX\'\\xf1\x0b`\x06\x1d<C\\xd5F\x01A\x04gE\\x85UDH1\\x9a\\xee\\x93\x18\x07\\xe4\x12\\xb1$S\x16\\xd2!\\xacI\\x90\\xa0\\xe0\\xe99\\x9f:\\x87p\\x8f\\xc2n\\xe2\x13N6\x19\\xa2f\\x9e\\xa9\\xa1\\xb2K\\xd5\\xd3nf\\xf0/7\\xe1O#\\x8a\x14\\xaa\\xfc\\x8e옩\x06\x18y\\xad\\xe0Wٸ\x17\\xe7!\x1d\x08-w\x13\\xe0\\xc5\\xe06\\x88|\\xab*\\x91կ@B\\x93\\x84\\xc0/\\xfdk\\xa0\'\\\\x8bĹ\\xaa\\x90\\x8c\\xfcC\\x9eu \\xef\\x9c]7o\\xfb\r\\x92\x1c\\x9b\\x94\\xbe7\\xc1\x0b\x04\x04L\\xaf5S\\x9bC\x1e\\xe7}d\\x99\\x9a:\x12\\xa4I9\\x97{Z[\\xe1M\\xf6ߢ\\x9eW<\x08.\\x87:\\x99\\x8f:L\\xf0\\xa5\x07f\\xa1\\xde3X\\x8ds\x16\\xdcp\\xd2\\xc1\\xc0\x03/ו\'}\\x89]\\x84Q\\x8ex\\xba\\xe1:\\x97\t轏\\xcbq\x00\\x9bm\\x83\\x82\'\\x81\\x92\\xad\\xa3x\\xff\\x8d+\\xfaݹD\\xb6v\\xb4aG\x00\x7f\\xf7\\x8c\\x87x\\xb3\\xb0\'t\\xaf\\x91,j7Q\\xf1-}d\\xa7\\xb3q\\xcfƳ!\\xcaڋ\x15\\xdb C^NB9g\\x9d\\`\\xbd^\\xeb\\xedE\x0c+u\\xb1\\x8f\x1d\\x8c\x08\x06k\\xdc\\xe5\\x80\\xffîl½.\\xba\\xd2\x0bW\'c\x14\\xf6~-ƓA]\x08y\\xac\\xebQ\\x81\\xc3o\\x98\\xb2Oc77\x16<`:\x02\\x9f\\x8a\\xac\x14\\xc4\x13:\\xd2\t\\xe5L;\\x894#<\\xe3\\x90\r\\x9b\\xa1\\xf6\x1a{\\xe8\\xe29\x19\x08ϝ\x1e[\\xf1\\xc1\\xfd\\xe7\\xf5\\x80\x1b4*\\xf1dƿX$\\x9a\\xa3{\\xf5\\xd6\\xd2\x16\\xd3\\xcc׳\\xbf%9\\xd9\\xff\\xab\x00\\xa4ZR\\xf1\\xbe\\xe8<F\\x8d\\x83\\xc7\x17\\xed\\xeb\\x97_m\\xebJz\r\\xbb\x14\x1bJN\\xb3r6\x06I\\xa7rh\x14>e&\r\\xa5j\x16#\\x9eL\\xf5u-\\xc18LL\x18\\x8e\\xfbK\\xc4\r\\xd0\x1f\\xb6\x1dǞ1\x03c\x1f\\xc0"u\\xd3XPr\\x9e\\xc4(\x11\\xba9\\xf0\\xa2\\xc5k\\xa3\\xd7HD\\xf5\\x8c\\xcd؉\x10H\\x8b\\xf8k妳u\t`}G\\xe59(\\xf58l.\x18\\xbf\\xd0\\xd7\\xe4\\xf1\\xad\\xaaWE2J\x16T\x07<L\\xa6\\xd0f\x19V\\xd9>5\\xf5\\x95\\xbe\\xb7\\x95\\xec\\xc6-!\\xadn\\xb8\\xef6\x10\\x8c\\xb0-.t̾\\xa0&\\xc3\x0e\x13|\\xf5c\\xdc\\xdb\\xd6\\xc0\x04\\xebB\x1b\\xebh\\xe2T\\xb6\\xb1\\xa0\\xc5\x1e\x05n!\x11|ٔ\\xfa\x17\\x82\\xa8\\x98\\xbdm\\xe2,\x02\\x9d7b\\xddV3\x13\\xd3i\\xaa\\xefr\\xb4\\xc6j\\xee\\xed4\\xc1\\xce\\xef\\xfd\\xb6y\\x8c\x04\x0eI\\xfe+<\x08\\xee\\xea\x07\\xdc\x16\\xeaB\\xea/\\xa7\\xd9\\xf2\\xe5\\xf9/u\\xa6\\xfe\\xd5;\\x83\x05\\xd1]D\\xb4{\x11;\\x9b\\xc9p\\xca\\xde\\xddO\\xb3\\x92\x06\\xa8O\\xc0\x1dI\\x9b\\xd8s\\x85\\xc6\\xf1*J*\\x94\x1f\\xdedz\\x8d\\xa6\\x97\\x81db\\x94/^\x16DCڹ\\xf3\\xc6\x04\\xbc{ɄG\\xb4\\xec\\xc2,\x7f4Z(r\\xe5\\x91#6\\xb4[\\xa4\\xb5\\x94z\x19jN$\\xbd\\xb9ܞ\x05\\xac\\xc2\tH&oǒ*\\xdc\\xdaV\x11R\\xb9\\xf1\x06\\\\xb4\\xc5\x1c\\xdf}\\xbc\\xb0\\x89צ\\xa0\x1a5\\xec\\xed\\xa9\\x8f\t%\\xaf\\xbf\\xabc*c3j\\xfc\\xb9\\xa2,<(\\x9fW3\\xd7\\xc7\\xfd.\x17\\xaf\x07\\xf5=z\\xeaR\\xadI\x1c\\xf3yz\\xbe\\x97ٕ\\xa8e\\xc8t\\xc5j\'\\x99\\x86\\x96\\xee\\xfa\'9L\\xa3\\x8f\\xf7x\\xdd2\\xddl\x0f\\xd9(9\\xc82}\\x85\\xe9\\xa9;m_۽O@e\\xb0(\\x93\x1a\\xb2\\x98N\x1d \\x9f\\xf3f};\\xea\\x9b\\xe9\\xbc\t\x07@\\xbe\\x9a\t\\xbd\\xfcW\t\\xf6\\xfdsP"\\xe5\x1e\\xd0\\xef\\xf6\\xb0\\xe7\\xf1\x1bE\\x89\\xa7\\xbc\\x87\\xd7\\xce0\x13Q\\xa4\\x85\x0e\\xe6\\xdeJ\\xad|\\xed; zkV\\x96\\x88\\xe28s\x1d2\\xd50\\xd3\x17\\x8a_\\xa7Z\\xd0UC\\x88\\xfaZ[\\x93\\xe4N6\\x8e\x04\x1dJW\\x8aܥ#\\xa9o\\xbeƊ\\xbce\\xda\nw \\xabf\\xc0z\\x9a\\x8d\\xe1\\xd6P\\xf8\x10\\xfc\x1cD%\'z\\xbd\\xd6\'\\x96\\xc0\\x87\x1c\\xf70\\x95\x02\\xd3W\x04\\xad\x04R\\x8f\\x8dh6\\xadC\\x94\\xaf\\xc0\\\\xeb\\xe6Uj\\xd7jU\\x97\\xe7\x0e>\\xd6k.]\\xa8\\xdf\\xedY$,\x06\x17C\\xc5I\x01\\xe4lG\'X\\xa61ґڄ\\xdem\\xbbX\\xf1\\xe7wrdG\x06\\xc1?),\x19\\x92k\\x9c\\xb6DlZ줙\\xba\\xc3\x0fL\\xceSP\\xf55\\xef?\\x8f-=;\\xf8\\xfaƶ\\xb7\x04@|\\xb4\\x9a\\xf8\\xa6\\xe6YwJ\\xb3(}\\x9a\x1e3K\x11z\\xe6\x7f/\\xbd\x1aK.J\\x8d\x1c{\\x90!\x14֯\\x9b\\xea\x16h\x15\\xfb\\x81&W\\x95[:\x19\x10\x00\\xcc\\\\xbe\\xbd\\x9c&Zn9\\xfa\\x81\\x992\\x83\\x9aq\\xca\\xe8s@+\\xfdG\\xa4ضJ\x01\\xc1\\x9c~\\xa2\\xac\\xb0w\\x89\\x8b\\xb2\\xbf\x14We\'\\x96\\x8d]\\xb2W\\xe9\x0eMu\\xa7\\x97\\xb3\\xe3\x1d\\xaa\x13mp\\\\xb4b\\xd7Fy\\x9e\x07\\xc4甆\\xc7W\x1a\\xa5Ea\n\\xd3fK\\x95B\\x8d\x04\\xbcC\\xa6\\xbb\\xc3:Z\\xe9\\xcc\\xd7k_\\xd5\\xc6\\xcb\x7f\\xdeK\\x8d!\x1cŷƫ\\xb8U\\x88\\x9c\\xe6X\\xe0-"\\xbe\\x85s\\xa39\x1b\\x99\\xc8\\xed0\\xdb:.\x16\\xbbJ\\xa5\\xe6\\x99t\\xbad\\xa3lO\\xee\\xed\\xb9ս\\x94\\xc6s\\xac\\xb3F\\xd3=\\xb1{\\xd6\\xfb\\xaf\\xf1B\x0fL\\x81d\uf17dߝ\\xb5<$ob\\xd9\x0f\\xac1Y\\x8dW$[\\x95lx\x0e\\xe0d\x00\x12\\xf3}\\xa3"ݞM\\xba6\\xbcy\x0e\x0by\x1b\\xaf\\xdfAA\\x9c\\xa6h\\xbfX\\x91I>\x1f5\\xe0\x14\\x92U\x10\x07\\x8a\x18\\x9c\\x93\\xe99\\xe2\\xecx\\x84\\xff\\xef\\xc0:\\xb4\\xf0\\xd9c\\x90C3\\xa9\\x8d\\xa4W\\x89\\xee\\xd8W\\xb9\x00\'\\x8a\\xdf\x18\\x83\x11Q\\xd5\\xc9̯\\x81\\xdbVq\\xa4\\xe5\\x88\\xec\x0b7\\xfco\\x87b,\\xde\\\\xf3ZI\\xd3\\xc0C\\xa4\\x95\\x8fi2\\xd9%cC\\xf12\\xca6\\xf5\\x96\\x93*|\\xa1Z\x12V\x07\\xac1t\x7f\\xd68_\\xa1?h\\xad\\xf9 \x02\\x9f\\xce|\\xb0\\xc5hQ\\xd4\x03\\xc3n\\xa8\\xe1\\xa4\\xf7\\xde2X\\x859Z\x12\\xef\x0e\\xb3\\xc5<\x15\\xd4\\xeeu\\xa6\\xf3&\\xe1\\xb3i\\x94\\xa6\\xe5\\xe1\\xc2\\xf1\\xdcDo^<\\xd6\x04\n&?X\x05\\xe3lS9\\x9bS\\x8a\\xa4\\xcb\x01\\xbe\\x87\\xf6{\\xb24\\xb5\x19\\x8d\\xf1p\\xf2a-\\xc0\\xd05\x1eǍ\\xf21Nf.\\x8a\\xbcp\\xb8]\x02C&\\x8d\\\x00j\\xf4\\x95?\\xc9_7\\xea\\xba\x17Bl\\xeb[\\xcf\\xcbdH\x08qv\x02$\x0e\\xbb\\x8d\x00\\x93K\\\\xef\\xfa\\xbc]\x06a\\x89\\xba\\xaf\\xa7\x105ǐ\\xf9\\xfd\\xfb\\xf839\\xad\\xed\\xfbFX\\xc4\\xe7\x06\\xa4\\xaf\\xb0\\x98\\x85\\xeaϙvZ\\xe9\\x97T\\x84\x13\x06%\\x89\\\\x81\\xea\\xc1\\x85<4\\x9b\\x81!\\x95\\xa0\\xa0\\xc6\\xf5=2\r\x01/I?Ox\\xa6\x10\\x94\\x80X\\xfb\\x91\\xf9\\xffQ\\xe1Zs$\\xc2X\x0bO\\x80\x16\\\\xca\x0cr>(\\xcdTAf\\xbfC\x0f\\xa6\\xf7\x06\\xb8\\xa4\x04o̜\\\x01W\\xba\\xce\\xe3\\xe3s8\\xadb0U\\xc0j\\xe1t49*\x18+2O7mt\\xf6K\\xf4\\xd9\x121\\x8a\\xe6N\\x91\\xe3\\xa5Ų3K\\xf8\\x8dT(Q\\x96\\xc5RI\\xfe\\xdbg\\x85\\xa2?\\x8c\x01\uf56fRTN\\xd4\\xc9\\xe1ᮨ\\xa2\\xa4\\xa7b+\\xa9\\xab\x18V\\x8ed[aے\\xb8\x11#U\\xb6\\x94Bx2,\\xb1\\xfc>\x1aQ\\x98\\xbcN\\xc0?\\xac({5\\xc2-\\xe0?\\xdbǍ\\xb1\\x88\\x8d\x18 6\\xad\\x81\\xc0\\xbf 3\\xec<\\xec\\x9a7\\xd9\\xf9x\\xeb\\x983\\xc8V\\xbb\x14\x16M\\x84\x06\\xa8\\xa2\\x8e\\xac\\xd4\\xc5\\xd7\x03*\x0f:6\\xb6\x0c\\x86\\xa6t/\\xe3\\x8cT\\xbe]\\xd6{\\xc8.{;\\x80\\xbf\\x88pf\x1aL,\\xff\\xb8\\xe7\\xe2\\x86b\x18Of\x12{ug\\xb9\\xfd\x00\\xde"\\xfa6\\xaa2W\\x89Ӛ0\\xe3\\xac3\\xe1lQ\\xfd\\xd6찾\\xb9[\\xeaKϡ\\xdf\x02\\x8f\\xc2\\xe0\\x8d\\xedO}\\xf3\\x9b\\xdc\\xf4\\xc0H\\xf4\\x9c\\xb3\\xabl\\xf4\\xcd\x1b\\xc4~<6'
           mac       = b''
           pad       = b''
           padlen    = None

None
###[ Ethernet ]### 
  dst       = a8:a1:59:f2:3e:8f
  src       = c4:ca:2b:7d:5a:63
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 257
     id        = 15199
     flags     = DF
     frag      = 0
     ttl       = 235
     proto     = tcp
     chksum    = 0xcef6
     src       = 23.22.238.38
     dst       = 163.152.219.203
     \options   \
###[ TCP ]### 
        sport     = https
        dport     = 51820
        seq       = 381645595
        ack       = 218312014
        dataofs   = 5
        reserved  = 0
        flags     = PA
        window    = 320
        chksum    = 0x74ff
        urgptr    = 0
        options   = []
###[ TLS ]### 
           type      = application_data
           version   = TLS 1.2
           len       = 212    [deciphered_len= 212]
           iv        = b''
           \msg       \
            |###[ TLS Application Data ]### 
            |  data      = '\x00\x00\x00\x00\x00\x00\x00\x01|\x03"n\\xc6\\xe8\\xbbD"՟,\\xe5\\xc71O\\xf2\x00N\\x82\x06\x00\\x8b}"\x04\\x8d|\\x9b\\xba\\x9f\x1b\\xd4\x014\\xea֕\\x89Q\\x92iO\\xf7w\\xf5\\xf0H\\xeb\\xf5- l\x06\x1e\x03\x1a\\xe3Kc\\x8c=Y\\x98A\\xe8\\xaf\\xe5A\\xb8Κ\x0bc;\\xcdf\\xbc\\xe8\\xfa=\\xdaȅ\nL*\x1c\n\\x85\\xe2\\xfe\\x8a\\xfe\\xe4\x14\x17\\x94$&\\xa5\\xf0\x07\x030g\\xf2~\\xc8#y\\x83[\\x84\t㯌\\xe6\\xb4\x19U\x06\x02w\\xab\\x9dl3\\xe7 \\xd2.Z\\x91\x05y:\x1c\\xf0\\xdc\\xf0\\xb4\\x93\\xf0BlM\x16\\xe9\\x8a*n\x18\\x97c\\xb6\x1d\\x8e\\x88j:\\xcfъ \\xd4^\x11\\x97\\xdc\\xf6\x0e\\xb5Ez\\x9d\\xa8\'\\xe2c\\xa4\\xe6\\xb3OPY\\xa3\\xa8FJ{\\xe9R|\\xfd\\xae\\xf7\\x87j\\x9dKqL'
           mac       = b''
           pad       = b''
           padlen    = None

None
###[ Ethernet ]### 
  dst       = c4:ca:2b:7d:5a:63
  src       = a8:a1:59:f2:3e:8f
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 71
     id        = 47317
     flags     = DF
     frag      = 0
     ttl       = 128
     proto     = tcp
     chksum    = 0x0
     src       = 163.152.219.203
     dst       = 23.22.238.38
     \options   \
###[ TCP ]### 
        sport     = 51820
        dport     = https
        seq       = 218312014
        ack       = 381645812
        dataofs   = 5
        reserved  = 0
        flags     = PA
        window    = 1021
        chksum    = 0x84da
        urgptr    = 0
        options   = []
###[ TLS ]### 
           type      = alert
           version   = TLS 1.2
           len       = 26    [deciphered_len= 26]
           iv        = b''
           \msg       \
            |###[ TLS Alert ]### 
            |  level     = 0
            |  descr     = close_notify
            |###[ Raw ]### 
            |     load      = '\x00\x00\x00\x00\x00\x02{\\xdc\\xea\\x8bw\\xa9\x1c\\xab\\x86\x07R\\xab\\xd2-\\xb8\\xf5#j'
           mac       = b''
           pad       = b''
           padlen    = None

None
###[ Ethernet ]### 
  dst       = c4:ca:2b:7d:5a:63
  src       = a8:a1:59:f2:3e:8f
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 557
     id        = 35225
     flags     = DF
     frag      = 0
     ttl       = 128
     proto     = tcp
     chksum    = 0x0
     src       = 163.152.219.203
     dst       = 20.195.112.105
     \options   \
###[ TCP ]### 
        sport     = 51821
        dport     = https
        seq       = 358280919
        ack       = 669825531
        dataofs   = 5
        reserved  = 0
        flags     = PA
        window    = 1029
        chksum    = 0x6b0
        urgptr    = 0
        options   = []
###[ TLS ]### 
           type      = handshake
           version   = TLS 1.0
           len       = 512    [deciphered_len= 512]
           iv        = b''
           \msg       \
            |###[ TLS Handshake - Client Hello ]### 
            |  msgtype   = client_hello
            |  msglen    = 508
            |  version   = TLS 1.2
            |  gmt_unix_time= Mon, 07 Dec 2065 13:59:34 +0900 (3027419974)
            |  random_bytes= fdf6c2ab62dd968c710c4e5d62bc675f96894e6f3e2a1a70f028cf70
            |  sidlen    = 32
            |  sid       = "K\\xb6\\x90u\\x9d\x15\\x84\\xb3*\x06\\xc9q\\xcb~ɞ\\x92ST\\x88\\xe8-P-\\x80\\x8a~\\x80\\xc6\\xf2\\xb1'"
            |  cipherslen= 32
            |  ciphers   = [0x4a4a, TLS_AES_128_GCM_SHA256, TLS_AES_256_GCM_SHA384, TLS_CHACHA20_POLY1305_SHA256, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256, TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_256_GCM_SHA384, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA]
            |  complen   = 1
            |  comp      = null
            |  extlen    = 403
            |  \ext       \
            |   |###[ TLS Extension - Scapy Unknown ]### 
            |   |  type      = 47802
            |   |  len       = 0
            |   |  val       = ''
            |   |###[ TLS Extension - Signature Algorithms ]### 
            |   |  type      = signature_algorithms
            |   |  len       = 18
            |   |  sig_algs_len= 16
            |   |  sig_algs  = [sha256+ecdsa, sha256+rsaepss, sha256+rsa, sha384+ecdsa, sha384+rsaepss, sha384+rsa, sha512+rsaepss, sha512+rsa]
            |   |###[ TLS Extension - Extended Master Secret ]### 
            |   |  type      = extended_master_secret
            |   |  len       = 0
            |   |###[ TLS Extension - Certificate Status Request ]### 
            |   |  type      = status_request
            |   |  len       = 5
            |   |  stype     = ocsp
            |   |  \req       \
            |   |   |###[ OCSPStatusRequest structure ]### 
            |   |   |  respidlen = 0
            |   |   |  \respid    \
            |   |   |  reqextlen = 0
            |   |   |  reqext    = ''
            |   |###[ TLS Extension - Key Share (for ClientHello) ]### 
            |   |  type      = key_share
            |   |  len       = 43
            |   |  client_shares_len= 41
            |   |  \client_shares\
            |   |   |###[ Key Share Entry ]### 
            |   |   |  group     = 23130
            |   |   |  kxlen     = 1
            |   |   |  key_exchange= 00
            |   |   |###[ Key Share Entry ]### 
            |   |   |  group     = x25519
            |   |   |  kxlen     = 32
            |   |   |  key_exchange= 465b01304593bd493cf3b7dca7f9847fb0f0f167ddc2af6248ddba0429c18371
            |   |###[ TLS Extension - Application Layer Protocol Negotiation ]### 
            |   |  type      = alpn
            |   |  len       = 14
            |   |  protocolslen= 12
            |   |  protocols = [b'h2', b'http/1.1']
            |   |###[ TLS Extension - Scapy Unknown ]### 
            |   |  type      = 17513
            |   |  len       = 5
            |   |  val       = '\x00\x03\x02h2'
            |   |###[ TLS Extension - Scapy Unknown ]### 
            |   |  type      = signed_certificate_timestamp
            |   |  len       = 0
            |   |  val       = ''
            |   |###[ TLS Extension - PSK Key Exchange Modes ]### 
            |   |  type      = psk_key_exchange_modes
            |   |  len       = 2
            |   |  kxmodeslen= 1
            |   |  kxmodes   = [psk_dhe_ke]
            |   |###[ TLS Extension - Session Ticket ]### 
            |   |  type      = session_ticket
            |   |  len       = 0
            |   |  ticket    = ''
            |   |###[ TLS Extension - Supported Groups ]### 
            |   |  type      = supported_groups
            |   |  len       = 10
            |   |  groupslen = 8
            |   |  groups    = [23130, x25519, secp256r1, secp384r1]
            |   |###[ TLS Extension - Supported Versions (for ClientHello) ]### 
            |   |  type      = supported_versions
            |   |  len       = 7
            |   |  versionslen= 6
            |   |  versions  = [10794, TLS 1.3, TLS 1.2]
            |   |###[ TLS Extension - Server Name ]### 
            |   |  type      = server_name
            |   |  len       = 39
            |   |  servernameslen= 37
            |   |  servernames= [b'nav-edge.smartscreen.microsoft.com']
            |   |###[ TLS Extension - Renegotiation Indication ]### 
            |   |  type      = renegotiation_info
            |   |  len       = 1
            |   |  reneg_conn_len= 0
            |   |  renegotiated_connection= ''
            |   |###[ TLS Extension - Supported Point Format ]### 
            |   |  type      = ec_point_formats
            |   |  len       = 2
            |   |  ecpllen   = 1
            |   |  ecpl      = [uncompressed]
            |   |###[ TLS Extension - Scapy Unknown ]### 
            |   |  type      = 27
            |   |  len       = 3
            |   |  val       = '\x02\x00\x02'
            |   |###[ TLS Extension - Scapy Unknown ]### 
            |   |  type      = 43690
            |   |  len       = 1
            |   |  val       = '\x00'
            |   |###[ TLS Extension - Padding ]### 
            |   |  type      = padding
            |   |  len       = 181
            |   |  padding   = '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
           mac       = b''
           pad       = b''
           padlen    = None

None
